tests/end_to_end/test_basic_cases/test_ip_reputation/data/playbooks/configuration.yaml (before)
- name: Test manager configuration
  hosts: wazuh-manager
  become: true
  tasks:

    - name: Install apache
      become: true
      shell: yum install httpd -y

    - name: Start apache
      become: true
      shell: systemctl start httpd

    - name: Download Alienvault IP set
      become: true
      shell: |
        curl {{ s3_url }}/ip_reputation/alienvault_reputation.ipset -o /var/ossec/etc/lists/alienvault_reputation.ipset

    - name: Download script to convert from ipset format to cdblist format
      become: true
      shell: curl {{ s3_url }}/ip_reputation/iplist-to-cdblist.py -o /tmp/iplist-to-cdblist.py

    - name: Add the attacker IP to the list
      become: true
      shell: echo "{{ hostvars['wazuh-windows']['ip_address'] }}" >> /var/ossec/etc/lists/alienvault_reputation.ipset

    - name: Convert .ipset to .cdb using script
      become: true
      shell: >
        python3 /tmp/iplist-to-cdblist.py /var/ossec/etc/lists/alienvault_reputation.ipset
        /var/ossec/etc/lists/blacklist-alienvault

    - name: Remove the .ipset file and the script
      become: true
      shell: |
        rm -rf /var/ossec/etc/lists/alienvault_reputation.ipset
        rm -rf /var/ossec/etc/lists/iplist-to-cdblist.py

    - name: Assign the right permissions and owner to the file
      become: true
      shell: |
        chown wazuh:wazuh /var/ossec/etc/lists/blacklist-alienvault
        chmod 660 /var/ossec/etc/lists/blacklist-alienvault

    - name: Configure ossec.conf
      include_role:
        name: manage_wazuh_configurations
        tasks_from: write_wazuh_config.yaml
      vars:
        config_block: |
          <localfile>
          <log_format>apache</log_format>
          <location>/var/log/httpd/access_log</location>
          </localfile>

          <ruleset>
          <!-- Default ruleset -->
          <decoder_dir>ruleset/decoders</decoder_dir>
          <rule_dir>ruleset/rules</rule_dir>
          <rule_exclude>0215-policy_rules.xml</rule_exclude>
          <list>etc/lists/audit-keys</list>
          <list>etc/lists/blacklist-alienvault</list>
          <!-- User-defined ruleset -->
          <decoder_dir>etc/decoders</decoder_dir>
          <rule_dir>etc/rules</rule_dir>
          </ruleset>

          <command>
          <name>firewall-drop</name>
          <executable>firewall-drop</executable>
          <timeout_allowed>yes</timeout_allowed>
          </command>

          <active-response>
          <command>firewall-drop</command>
          <location>server</location>
          <rules_id>100100</rules_id>
          <timeout>10s</timeout>
          </active-response>
        os: linux

    - name: Configure local rules
      include_role:
        name: manage_wazuh_configurations
        tasks_from: write_local_rules.yaml
      vars:
        config_block: |
          <group name="attack,">
          <rule id="100100" level="10">
          <if_group>web|attack|attacks</if_group>
          <list field="srcip" lookup="address_match_key">etc/lists/blacklist-alienvault</list>
          <description>IP address found in AlienVault reputation database.</description>
          </rule>
          </group>

    - name: Restart wazuh-manager
      include_role:
        name: manage_wazuh
        tasks_from: restart_wazuh.yaml
      vars:
        os: linux

- name: Windows agent configuration
  hosts: wazuh-windows
  tasks:

    - name: Add hostname to hosts file
      win_lineinfile:
        path: C:\Windows\System32\drivers\etc\hosts
        line: |
          {{ hostvars['wazuh-manager']['ip_address'] }} wazuh-manager

tests/end_to_end/test_basic_cases/test_ip_reputation/data/playbooks/configuration.yaml (after)
- name: Configure manager environment
  hosts: managers
  become: true
  tasks:

    - name: Install apache
      become: true
      shell: yum install httpd -y

    - name: Start apache
      become: true
      shell: systemctl start httpd

    - name: Download Alienvault IP set
      become: true
      shell: |
        curl {{ s3_url }}/ip_reputation/alienvault_reputation.ipset -o /var/ossec/etc/lists/alienvault_reputation.ipset

    - name: Download script to convert from ipset format to cdblist format
      become: true
      shell: curl {{ s3_url }}/ip_reputation/iplist-to-cdblist.py -o /tmp/iplist-to-cdblist.py

    - name: Add the attacker IP to the list
      become: true
      shell: echo "{{ hostvars['windows-agent']['ansible_host'] }}" >> /var/ossec/etc/lists/alienvault_reputation.ipset

    - name: Convert .ipset to .cdb using script
      become: true
      shell: >
        python3 /tmp/iplist-to-cdblist.py /var/ossec/etc/lists/alienvault_reputation.ipset
        /var/ossec/etc/lists/blacklist-alienvault

    - name: Remove the .ipset file and the script
      become: true
      shell: |
        rm -rf /var/ossec/etc/lists/alienvault_reputation.ipset
        rm -rf /var/ossec/etc/lists/iplist-to-cdblist.py

    - name: Assign the right permissions and owner to the file
      become: true
      shell: |
        chown wazuh:wazuh /var/ossec/etc/lists/blacklist-alienvault
        chmod 660 /var/ossec/etc/lists/blacklist-alienvault

    - name: Configure ossec.conf
      include_role:
        name: manage_wazuh_configurations
        tasks_from: write_wazuh_config.yaml
      vars:
        config_block: |
          <localfile>
          <log_format>apache</log_format>
          <location>/var/log/httpd/access_log</location>
          </localfile>

          <ruleset>
          <!-- Default ruleset -->
          <decoder_dir>ruleset/decoders</decoder_dir>
          <rule_dir>ruleset/rules</rule_dir>
          <rule_exclude>0215-policy_rules.xml</rule_exclude>
          <list>etc/lists/audit-keys</list>
          <list>etc/lists/blacklist-alienvault</list>
          <!-- User-defined ruleset -->
          <decoder_dir>etc/decoders</decoder_dir>
          <rule_dir>etc/rules</rule_dir>
          </ruleset>

          <command>
          <name>firewall-drop</name>
          <executable>firewall-drop</executable>
          <timeout_allowed>yes</timeout_allowed>
          </command>

          <active-response>
          <command>firewall-drop</command>
          <location>server</location>
          <rules_id>100100</rules_id>
          <timeout>10s</timeout>
          </active-response>
        os: linux

    - name: Configure local rules
      include_role:
        name: manage_wazuh_configurations
        tasks_from: write_local_rules.yaml
      vars:
        config_block: |
          <group name="attack,">
          <rule id="100100" level="10">
          <if_group>web|attack|attacks</if_group>
          <list field="srcip" lookup="address_match_key">etc/lists/blacklist-alienvault</list>
          <description>IP address found in AlienVault reputation database.</description>
          </rule>
          </group>

    - name: Restart wazuh-manager
      include_role:
        name: manage_wazuh
        tasks_from: restart_wazuh.yaml
      vars:
        os: linux

- name: Configure Windows agent environment
  hosts: windows-agent
  tasks:

    - name: Add hostname to hosts file
      win_lineinfile:
        path: C:\Windows\System32\drivers\etc\hosts
        line: |
          {{ hostvars['centos-manager']['ansible_host'] }} wazuh-manager

tests/end_to_end/test_basic_cases/test_ip_reputation/data/playbooks/configuration.yaml (diff)
@@ -1,5 +1,5 @@
-- name: Test manager configuration
-  hosts: wazuh-manager
+- name: Configure manager environment
+  hosts: managers
   become: true
   tasks:
 
@@ -22,7 +22,7 @@
 
     - name: Add the attacker IP to the list
       become: true
-      shell: echo "{{ hostvars['wazuh-windows']['ip_address'] }}" >> /var/ossec/etc/lists/alienvault_reputation.ipset
+      shell: echo "{{ hostvars['windows-agent']['ansible_host'] }}" >> /var/ossec/etc/lists/alienvault_reputation.ipset
 
     - name: Convert .ipset to .cdb using script
       become: true
@@ -100,12 +100,12 @@
       vars:
         os: linux
 
-- name: Windows agent configuration
-  hosts: wazuh-windows
+- name: Configure Windows agent environment
+  hosts: windows-agent
   tasks:
 
     - name: Add hostname to hosts file
       win_lineinfile:
         path: C:\Windows\System32\drivers\etc\hosts
         line: |
-          {{ hostvars['wazuh-manager']['ip_address'] }} wazuh-manager
+          {{ hostvars['centos-manager']['ansible_host'] }} wazuh-manager
