tests/end_to_end/test_basic_cases/test_shellshock_attack_detection/data/playbooks/configuration.yaml (before)
- name: Test setup
  hosts: wazuh-manager
  become: true
  tasks:

    - name: Configure a localfile instance to collect the logs from Apache
      include_role:
        name: manage_wazuh_configurations
        tasks_from: write_wazuh_config.yaml
      vars:
        config_block: |
          <localfile>
          <log_format>apache</log_format>
          <location>/var/log/httpd/access_log</location>
          </localfile>
        os: linux

    - name: Restart wazuh-manager
      include_role:
        name: manage_wazuh
        tasks_from: restart_wazuh.yaml
      vars:
        os: linux

    - name: Check if Firewalld is installed on CentOS
      shell: systemctl status firewalld --no-pager
      register: firewall_check
      when: ansible_facts['distribution'] == "CentOS"
      # Ignore non-zero return codes for use in subsequent checks
      ignore_errors: true

    - name: Stop Firewalld if it's installed and active
      shell: systemctl stop firewalld
      # If the return code is 0, it means that firewalld is running, it is necessary to stop it to allow
      # the shellshock attack.
      when: (ansible_facts['distribution'] == "CentOS" and firewall_check.rc == 0)

    - name: Check if Apache is installed or not on CentOS
      shell: systemctl status httpd --no-pager
      register: apache_check
      when: ansible_facts['distribution'] == "CentOS"
      # Ignore non-zero return codes for use in subsequent checks (Apache installation)
      ignore_errors: true

    - name: Install Apache Server on CentOS
      shell: |
        yum update httpd -y
        yum install httpd -y
      register: installation
      # If the return code is 0, it means that Apache is running.
      # If the return code is 3, it means that Apache is installed but not running.
      when: (ansible_facts['distribution'] == "CentOS" and apache_check.rc != 0 and apache_check.rc != 3)

    - name: Start Apache
      systemd:
        state: started
        name: httpd
      # If the return code is 3, it means that Apache is not running.
      # If Apache has been recently installed, it is necessary to start it
      when: (apache_check.rc == 3 or installation is succeeded)

tests/end_to_end/test_basic_cases/test_shellshock_attack_detection/data/playbooks/configuration.yaml (after)
- name: Configure manager environment
  hosts: managers
  become: true
  tasks:

    - name: Configure a localfile instance to collect the logs from Apache
      include_role:
        name: manage_wazuh_configurations
        tasks_from: write_wazuh_config.yaml
      vars:
        config_block: |
          <localfile>
          <log_format>apache</log_format>
          <location>/var/log/httpd/access_log</location>
          </localfile>
        os: linux

    - name: Restart wazuh-manager
      include_role:
        name: manage_wazuh
        tasks_from: restart_wazuh.yaml
      vars:
        os: linux

    - name: Check if Firewalld is installed on CentOS
      shell: systemctl status firewalld --no-pager
      register: firewall_check
      when: ansible_facts['distribution'] == "CentOS"
      # Ignore non-zero return codes for use in subsequent checks
      ignore_errors: true

    - name: Stop Firewalld if it's installed and active
      shell: systemctl stop firewalld
      # If the return code is 0, it means that firewalld is running, it is necessary to stop it to allow
      # the shellshock attack.
      when: (ansible_facts['distribution'] == "CentOS" and firewall_check.rc == 0)

    - name: Check if Apache is installed or not on CentOS
      shell: systemctl status httpd --no-pager
      register: apache_check
      when: ansible_facts['distribution'] == "CentOS"
      # Ignore non-zero return codes for use in subsequent checks (Apache installation)
      ignore_errors: true

    - name: Install Apache Server on CentOS
      shell: |
        yum update httpd -y
        yum install httpd -y
      register: installation
      # If the return code is 0, it means that Apache is running.
      # If the return code is 3, it means that Apache is installed but not running.
      when: (ansible_facts['distribution'] == "CentOS" and apache_check.rc != 0 and apache_check.rc != 3)

    - name: Start Apache
      systemd:
        state: started
        name: httpd
      # If the return code is 3, it means that Apache is not running.
      # If Apache has been recently installed, it is necessary to start it
      when: (apache_check.rc == 3 or installation is succeeded)

tests/end_to_end/test_basic_cases/test_shellshock_attack_detection/data/playbooks/configuration.yaml (diff)
@@ -1,5 +1,5 @@
-- name: Test setup
-  hosts: wazuh-manager
+- name: Configure manager environment
+  hosts: managers
   become: true
   tasks:
