tests/end_to_end/test_basic_cases/test_emotet/data/playbooks/configuration.yaml (before)
- name: Test agent configuration
  hosts: wazuh-windows
  tasks:

    - name: Auto logon
      community.windows.win_auto_logon:
        username: "{{ ansible_user }}"
        password: "{{ ansible_password }}"

    - name: Reboot Windows
      win_reboot:

    - name: Disable Windows Defender
      win_shell: |
        Set-MpPreference -DisableRealtimeMonitoring 1

    - name: Create temp folder
      win_file:
        path: C:\temp
        state: directory

    - name: Download PSTools
      win_shell: |
        Set-Location C:\temp
        Invoke-WebRequest -Uri {{ s3_url }}/emotet/PSTools.zip -Outfile PSTools.zip

    - name: Unzip PSTools
      win_shell: |
        Expand-Archive -Path C:\temp\PSTools.zip -DestinationPath C:\temp\PSTools

    - name: Copy ossec.conf
      win_copy:
        src: C:\Program Files (x86)\ossec-agent\ossec.conf
        dest: C:\temp
        remote_src: true

    - name: Download sysmon
      win_shell: |
        Set-Location C:\temp
        Invoke-WebRequest -Uri {{ s3_url }}/emotet/Sysmon.zip -Outfile Sysmon.zip

    - name: Unzip sysmon
      win_shell: |
        Expand-Archive -Path C:\temp\Sysmon.zip -DestinationPath C:\temp\Sysmon

    - name: Download Sysmon configuration file
      win_shell: |
        Set-Location C:\temp\Sysmon
        Invoke-WebRequest -Uri {{ s3_url }}/emotet/sysconfig.xml -Outfile sysconfig.xml

    - name: Install sysmon
      win_shell: |
        cd C:\temp\Sysmon
        ./Sysmon64.exe -accepteula -i sysconfig.xml

    - name: Configure Wazuh to collect Sysmon events
      include_role:
        name: manage_wazuh_configurations
        tasks_from: write_wazuh_config.yaml
      vars:
        config_block: |
          Add-Content 'C:\Program Files (x86)\ossec-agent\ossec.conf' "`n<ossec_config>"
          Add-Content 'C:\Program Files (x86)\ossec-agent\ossec.conf' "`n<localfile>"
          Add-Content 'C:\Program Files (x86)\ossec-agent\ossec.conf' `
          "`n<location>Microsoft-Windows-Sysmon/Operational</location>"
          Add-Content 'C:\Program Files (x86)\ossec-agent\ossec.conf' "`n<log_format>eventchannel</log_format>"
          Add-Content 'C:\Program Files (x86)\ossec-agent\ossec.conf' "`n</localfile>"
          Add-Content 'C:\Program Files (x86)\ossec-agent\ossec.conf' "`n</ossec_config>"
        os: windows

    - name: Download trigger_emotet.exe
      win_shell: |
        Set-Location C:\temp
        Invoke-WebRequest -Uri {{ s3_url }}/emotet/trigger-emotet.exe -Outfile trigger-emotet.exe

    - name: Restart wazuh-agent
      include_role:
        name: manage_wazuh
        tasks_from: restart_wazuh.yaml
      vars:
        os: windows

- name: Test manager configuration
  hosts: wazuh-manager
  tasks:

    - name: Configure local rules
      include_role:
        name: manage_wazuh_configurations
        tasks_from: write_local_rules.yaml
      vars:
        config_block: |
          <group name="emotet,">
          <rule id="255559" level="5">
          <if_group>sysmon</if_group>
          <match>technique_name=Indirect Command Execution</match>
          <description>Indirect Command Execution: $(win.eventdata.image)</description>
          <mitre>
          <id>T1202</id>
          </mitre>
          </rule>

          <rule id="255561" level="5">
          <if_group>sysmon</if_group>
          <match>technique_name=Regsvr32</match>
          <description>Regsvr32: $(win.eventdata.image)</description>
          <mitre>
          <id>T1218</id>
          </mitre>
          </rule>

          <rule id="255926" level="12">
          <if_sid>255559</if_sid>
          <regex>WINWORD.EXE</regex>
          <description>Word Executing WScript $(win.eventdata.image)</description>
          <mitre>
          <id>T1059.005</id>
          </mitre>
          </rule>
          </group>

    - name: Restart wazuh-manager
      include_role:
        name: manage_wazuh
        tasks_from: restart_wazuh.yaml
      vars:
        os: linux

tests/end_to_end/test_basic_cases/test_emotet/data/playbooks/configuration.yaml (after)
- name: Configure Windows agent environment
  hosts: windows-agent
  tasks:

    - name: Enable auto logon
      community.windows.win_auto_logon:
        username: "{{ ansible_user }}"
        password: "{{ ansible_password }}"

    - name: Reboot Windows
      win_reboot:

    - name: Disable Windows Defender
      win_shell: |
        Set-MpPreference -DisableRealtimeMonitoring 1

    - name: Create temp folder
      win_file:
        path: C:\temp
        state: directory

    - name: Download PSTools
      win_shell: |
        Set-Location C:\temp
        Invoke-WebRequest -Uri {{ s3_url }}/emotet/PSTools.zip -Outfile PSTools.zip

    - name: Unzip PSTools
      win_shell: |
        Expand-Archive -Path C:\temp\PSTools.zip -DestinationPath C:\temp\PSTools

    - name: Copy ossec.conf
      win_copy:
        src: C:\Program Files (x86)\ossec-agent\ossec.conf
        dest: C:\temp
        remote_src: true

    - name: Download sysmon
      win_shell: |
        Set-Location C:\temp
        Invoke-WebRequest -Uri {{ s3_url }}/emotet/Sysmon.zip -Outfile Sysmon.zip

    - name: Unzip sysmon
      win_shell: |
        Expand-Archive -Path C:\temp\Sysmon.zip -DestinationPath C:\temp\Sysmon

    - name: Download Sysmon configuration file
      win_shell: |
        Set-Location C:\temp\Sysmon
        Invoke-WebRequest -Uri {{ s3_url }}/emotet/sysconfig.xml -Outfile sysconfig.xml

    - name: Install sysmon
      win_shell: |
        cd C:\temp\Sysmon
        ./Sysmon64.exe -accepteula -i sysconfig.xml

    - name: Configure Wazuh to collect Sysmon events
      include_role:
        name: manage_wazuh_configurations
        tasks_from: write_wazuh_config.yaml
      vars:
        config_block: |
          Add-Content 'C:\Program Files (x86)\ossec-agent\ossec.conf' "`n<ossec_config>"
          Add-Content 'C:\Program Files (x86)\ossec-agent\ossec.conf' "`n<localfile>"
          Add-Content 'C:\Program Files (x86)\ossec-agent\ossec.conf' `
          "`n<location>Microsoft-Windows-Sysmon/Operational</location>"
          Add-Content 'C:\Program Files (x86)\ossec-agent\ossec.conf' "`n<log_format>eventchannel</log_format>"
          Add-Content 'C:\Program Files (x86)\ossec-agent\ossec.conf' "`n</localfile>"
          Add-Content 'C:\Program Files (x86)\ossec-agent\ossec.conf' "`n</ossec_config>"
        os: windows

    - name: Download trigger_emotet.exe
      win_shell: |
        Set-Location C:\temp
        Invoke-WebRequest -Uri {{ s3_url }}/emotet/trigger-emotet.exe -Outfile trigger-emotet.exe

    - name: Restart wazuh-agent
      include_role:
        name: manage_wazuh
        tasks_from: restart_wazuh.yaml
      vars:
        os: windows

- name: Configure manager environment
  hosts: managers
  tasks:

    - name: Configure local rules
      include_role:
        name: manage_wazuh_configurations
        tasks_from: write_local_rules.yaml
      vars:
        config_block: |
          <group name="emotet,">
          <rule id="255559" level="5">
          <if_group>sysmon</if_group>
          <match>technique_name=Indirect Command Execution</match>
          <description>Indirect Command Execution: $(win.eventdata.image)</description>
          <mitre>
          <id>T1202</id>
          </mitre>
          </rule>

          <rule id="255561" level="5">
          <if_group>sysmon</if_group>
          <match>technique_name=Regsvr32</match>
          <description>Regsvr32: $(win.eventdata.image)</description>
          <mitre>
          <id>T1218</id>
          </mitre>
          </rule>

          <rule id="255926" level="12">
          <if_sid>255559</if_sid>
          <regex>WINWORD.EXE</regex>
          <description>Word Executing WScript $(win.eventdata.image)</description>
          <mitre>
          <id>T1059.005</id>
          </mitre>
          </rule>
          </group>

    - name: Restart wazuh-manager
      include_role:
        name: manage_wazuh
        tasks_from: restart_wazuh.yaml
      vars:
        os: linux

tests/end_to_end/test_basic_cases/test_emotet/data/playbooks/configuration.yaml (diff)
@@ -1,8 +1,8 @@
-- name: Test agent configuration
-  hosts: wazuh-windows
+- name: Configure Windows agent environment
+  hosts: windows-agent
   tasks:
 
-    - name: Auto logon
+    - name: Enable auto logon
       community.windows.win_auto_logon:
         username: "{{ ansible_user }}"
         password: "{{ ansible_password }}"
@@ -80,8 +80,8 @@
       vars:
         os: windows
 
-- name: Test manager configuration
-  hosts: wazuh-manager
+- name: Configure manager environment
+  hosts: managers
   tasks:
 
     - name: Configure local rules
