tests/end_to_end/test_basic_cases/test_aws_infrastructure_monitoring/data/playbooks/configuration.yaml (before)
- name: Configure environment
  hosts: wazuh-manager
  become: true
  tasks:

    - name: Configure the aws-s3 wodle
      include_role:
        name: manage_wazuh_configurations
        tasks_from: write_wazuh_config.yaml
      vars:
        config_block: |
          <wodle name="aws-s3">
          <disabled>no</disabled>
          <remove_from_bucket>no</remove_from_bucket>
          <interval>10s</interval>
          <run_on_start>yes</run_on_start>
          <skip_on_error>no</skip_on_error>
          <bucket type="cloudtrail">
          <name>{{ bucket_name }}</name>
          <access_key>{{ aws_access_key_id }}</access_key>
          <secret_key>{{ aws_secret_access_key }}</secret_key>
          <only_logs_after>{{ date }}</only_logs_after>
          <regions>{{ aws_region }}</regions>
          </bucket>
          </wodle>
        os: linux

    - name: Restart wazuh-manager
      include_role:
        name: manage_wazuh
        tasks_from: restart_wazuh.yaml
      vars:
        os: linux

    - name: Install boto3 python package (script dependency)
      shell: python3 -m pip install boto3

tests/end_to_end/test_basic_cases/test_aws_infrastructure_monitoring/data/playbooks/configuration.yaml (after)
- name: Configure manager environment
  hosts: managers
  become: true
  tasks:

    - name: Configure the aws-s3 wodle
      include_role:
        name: manage_wazuh_configurations
        tasks_from: write_wazuh_config.yaml
      vars:
        config_block: |
          <wodle name="aws-s3">
          <disabled>no</disabled>
          <remove_from_bucket>no</remove_from_bucket>
          <interval>10s</interval>
          <run_on_start>yes</run_on_start>
          <skip_on_error>no</skip_on_error>
          <bucket type="cloudtrail">
          <name>{{ bucket_name }}</name>
          <access_key>{{ aws_access_key_id }}</access_key>
          <secret_key>{{ aws_secret_access_key }}</secret_key>
          <only_logs_after>{{ date }}</only_logs_after>
          <regions>{{ aws_region }}</regions>
          </bucket>
          </wodle>
        os: linux

    - name: Restart wazuh-manager
      include_role:
        name: manage_wazuh
        tasks_from: restart_wazuh.yaml
      vars:
        os: linux

    - name: Install boto3 python package (script dependency)
      shell: python3 -m pip install boto3

tests/end_to_end/test_basic_cases/test_aws_infrastructure_monitoring/data/playbooks/configuration.yaml (diff)
@@ -1,5 +1,5 @@
-- name: Configure environment
-  hosts: wazuh-manager
+- name: Configure manager environment
+  hosts: managers
   become: true
   tasks:
