tests/system/provisioning/enrollment_cluster/roles/agent-role/tasks/main.yaml (before)
- name: Check and update debian repositories
  shell:
    cmd: apt-get update --allow-releaseinfo-change

- name: Installing dependencies using apt
  apt:
    pkg:
      - git
      - gcc
      - make
      - cmake
      - libc6-dev
      - curl
      - policycoreutils
      - automake
      - autoconf
      - libtool
      - python3-pytest
      - libssl-dev
    force_apt_get: true
    state: present
    update_cache: true
    cache_valid_time: 3600

- name: Clone wazuh repository
  git:
    repo: https://github.com/wazuh/wazuh
    dest: /wazuh
    version: "{{ wazuh_branch }}"

- name: Install agent
  args:
    chdir: /wazuh
    creates: /var/ossec
  environment:
    USER_LANGUAGE: en
    USER_NO_STOP: y
    USER_INSTALL_TYPE: agent
    USER_DIR: /var/ossec
    USER_ENABLE_EMAIL: n
    USER_ENABLE_SYSCHECK: y
    USER_ENABLE_ROOTCHECK: y
    USER_ENABLE_OPENSCAP: y
    USER_WHITE_LIST: n
    USER_ENABLE_SYSLOG: y
    USER_ENABLE_AUTHD: y
    USER_AUTO_START: y
  shell: ./install.sh

- name: Copy ossec.conf file
  copy:
    src: ../files/ossec.conf
    dest: /var/ossec/etc/ossec.conf
    owner: wazuh
    group: wazuh
    mode: '0644'

- name: Remove client.keys
  file:
    path: /var/ossec/etc/client.keys
    state: absent

- name: Set Wazuh Manager IP
  lineinfile:
    path: /var/ossec/etc/ossec.conf
    regexp: <address>(.*)</address>
    line: <address>{{ worker1_hostname }}</address>
    backrefs: true

- name: enable agentd debug mode
  blockinfile:
    path: /var/ossec/etc/local_internal_options.conf
    block: |
      agent.debug=2

tests/system/provisioning/enrollment_cluster/roles/agent-role/tasks/main.yaml (after)
- name: Check and update debian repositories
  shell:
    cmd: apt-get update --allow-releaseinfo-change

- name: Installing dependencies using apt
  apt:
    pkg:
      - git
      - gcc
      - make
      - cmake
      - libc6-dev
      - curl
      - policycoreutils
      - automake
      - autoconf
      - libtool
      - python3-pytest
      - libssl-dev
    force_apt_get: true
    state: present
    update_cache: true
    cache_valid_time: 3600

- name: Clone wazuh repository
  git:
    repo: https://github.com/wazuh/wazuh
    dest: /wazuh
    version: "{{ wazuh_branch }}"
  when: wazuh_branch is defined

- name: Install agent
  args:
    chdir: /wazuh
    creates: /var/ossec
  environment:
    USER_LANGUAGE: en
    USER_NO_STOP: y
    USER_INSTALL_TYPE: agent
    USER_DIR: /var/ossec
    USER_ENABLE_EMAIL: n
    USER_ENABLE_SYSCHECK: y
    USER_ENABLE_ROOTCHECK: y
    USER_ENABLE_OPENSCAP: y
    USER_WHITE_LIST: n
    USER_ENABLE_SYSLOG: y
    USER_ENABLE_AUTHD: y
    USER_AUTO_START: y
  when: wazuh_branch is defined

- name: "Get agent package"
  ansible.builtin.get_url:
    url: "https://{{package_repository}}.wazuh.com/{{package_path}}/apt/pool/main/w/wazuh-agent/wazuh-agent{{package_version}}-{{package_revision}}_amd64.deb"
    dest: /tmp/wazuh-manager.deb
  when: wazuh_branch is not defined

- name: "Install agent package"
  ansible.builtin.apt:
    deb: /tmp/wazuh-agent.deb
  when: wazuh_branch is not defined

- name: Copy ossec.conf file
  copy:
    src: ../files/ossec.conf
    dest: /var/ossec/etc/ossec.conf
    owner: wazuh
    group: wazuh
    mode: '0644'

- name: Remove client.keys
  file:
    path: /var/ossec/etc/client.keys
    state: absent

- name: Set Wazuh Manager IP
  lineinfile:
    path: /var/ossec/etc/ossec.conf
    regexp: <address>(.*)</address>
    line: <address>{{ worker1_hostname }}</address>
    backrefs: true

- name: enable agentd debug mode
  blockinfile:
    path: /var/ossec/etc/local_internal_options.conf
    block: |
      agent.debug=2

tests/system/provisioning/enrollment_cluster/roles/agent-role/tasks/main.yaml (diff)
@@ -27,6 +27,7 @@
     repo: https://github.com/wazuh/wazuh
     dest: /wazuh
     version: "{{ wazuh_branch }}"
+  when: wazuh_branch is defined
 
 - name: Install agent
   args:
@@ -45,7 +46,18 @@
     USER_ENABLE_SYSLOG: y
     USER_ENABLE_AUTHD: y
     USER_AUTO_START: y
-  shell: ./install.sh
+  when: wazuh_branch is defined
+
+- name: "Get agent package"
+  ansible.builtin.get_url:
+    url: "https://{{package_repository}}.wazuh.com/{{package_path}}/apt/pool/main/w/wazuh-agent/wazuh-agent{{package_version}}-{{package_revision}}_amd64.deb"
+    dest: /tmp/wazuh-manager.deb
+  when: wazuh_branch is not defined
+
+- name: "Install agent package"
+  ansible.builtin.apt:
+    deb: /tmp/wazuh-agent.deb
+  when: wazuh_branch is not defined
 
 - name: Copy ossec.conf file
   copy:
