tests/integration/test_aws/data/test_cases/remove_from_bucket_test_module/cases_remove_from_bucket.yaml (before)
- name: cloudtrail_remove_from_bucket
  description: CloudTrail remove from bucket configurations
  configuration_parameters:
    BUCKET_TYPE: cloudtrail
    BUCKET_NAME: wazuh-cloudtrail-integration-tests
    PATH: ''
  metadata:
    bucket_type: cloudtrail
    bucket_name: wazuh-cloudtrail-integration-tests

- name: vpc_remove_from_bucket
  description: VPC remove from bucket configurations
  configuration_parameters:
    BUCKET_TYPE: vpcflow
    BUCKET_NAME: wazuh-vpcflow-integration-tests
  metadata:
    bucket_type: vpcflow
    bucket_name: wazuh-vpcflow-integration-tests

- name: config_remove_from_bucket
  description: Config remove from bucket configurations
  configuration_parameters:
    BUCKET_TYPE: config
    BUCKET_NAME: wazuh-config-integration-tests
  metadata:
    bucket_type: config
    bucket_name: wazuh-config-integration-tests

- name: alb_remove_from_bucket
  description: ALB remove from bucket configurations
  configuration_parameters:
    BUCKET_TYPE: alb
    BUCKET_NAME: wazuh-alb-integration-tests
  metadata:
    bucket_type: alb
    bucket_name: wazuh-alb-integration-tests

- name: clb_remove_from_bucket
  description: CLB remove from bucket configurations
  configuration_parameters:
    BUCKET_TYPE: clb
    BUCKET_NAME: wazuh-clb-integration-tests
  metadata:
    bucket_type: clb
    bucket_name: wazuh-clb-integration-tests

- name: nlb_remove_from_bucket
  description: NLB remove from bucket configurations
  configuration_parameters:
    BUCKET_TYPE: nlb
    BUCKET_NAME: wazuh-nlb-integration-tests
  metadata:
    bucket_type: nlb
    bucket_name: wazuh-nlb-integration-tests

- name: kms_remove_from_bucket
  description: KMS remove from bucket configurations
  configuration_parameters:
    BUCKET_TYPE: custom
    BUCKET_NAME: wazuh-kms-integration-tests
  metadata:
    bucket_type: custom
    bucket_name: wazuh-kms-integration-tests

- name: macie_remove_from_bucket
  description: Macie remove from bucket configurations
  configuration_parameters:
    BUCKET_TYPE: custom
    BUCKET_NAME: wazuh-macie-integration-tests
  metadata:
    bucket_type: custom
    bucket_name: wazuh-macie-integration-tests

- name: trusted_advisor_remove_from_bucket
  description: Trusted Advisor remove from bucket configurations
  configuration_parameters:
    BUCKET_TYPE: custom
    BUCKET_NAME: wazuh-trusted-advisor-integration-tests
  metadata:
    bucket_type: custom
    bucket_name: wazuh-trusted-advisor-integration-tests

- name: guardduty_remove_from_bucket
  description: GuardDuty remove from bucket configurations
  configuration_parameters:
    BUCKET_TYPE: guardduty
    BUCKET_NAME: wazuh-guardduty-integration-tests
  metadata:
    bucket_type: guardduty
    bucket_name: wazuh-guardduty-integration-tests

- name: native_guardduty_remove_from_bucket
  description: Native GuardDuty remove from bucket configurations
  configuration_parameters:
    BUCKET_TYPE: guardduty
    BUCKET_NAME: wazuh-native-guardduty-integration-tests
  metadata:
    bucket_type: guardduty
    bucket_name: wazuh-native-guardduty-integration-tests

- name: waf_remove_from_bucket
  description: WAF remove from bucket configurations
  configuration_parameters:
    BUCKET_TYPE: waf
    BUCKET_NAME: wazuh-waf-integration-tests
  metadata:
    bucket_type: waf
    bucket_name: wazuh-waf-integration-tests

- name: server_access_remove_from_bucket
  description: Server Access remove from bucket configurations
  configuration_parameters:
    BUCKET_TYPE: server_access
    BUCKET_NAME: wazuh-server-access-integration-tests
  metadata:
    bucket_type: server_access
    bucket_name: wazuh-server-access-integration-tests

- name: cisco_umbrella_remove_from_bucket
  description: CloudTrail remove from bucket configurations
  configuration_parameters:
    BUCKET_TYPE: cisco_umbrella
    BUCKET_NAME: wazuh-umbrella-integration-tests
    PATH: dnslogs
  metadata:
    bucket_type: cisco_umbrella
    bucket_name: wazuh-umbrella-integration-tests
    path: dnslogs

tests/integration/test_aws/data/test_cases/remove_from_bucket_test_module/cases_remove_from_bucket.yaml (after)
- name: cloudtrail_remove_from_bucket
  description: CloudTrail remove from bucket configurations
  configuration_parameters:
    BUCKET_TYPE: cloudtrail
    BUCKET_NAME: wazuh-cloudtrail-integration-tests
    PATH: ''
  metadata:
    bucket_type: cloudtrail
    bucket_name: wazuh-cloudtrail-integration-tests

- name: vpc_remove_from_bucket
  description: VPC remove from bucket configurations
  configuration_parameters:
    BUCKET_TYPE: vpcflow
    BUCKET_NAME: wazuh-vpcflow-integration-tests
    PATH: ''
  metadata:
    bucket_type: vpcflow
    bucket_name: wazuh-vpcflow-integration-tests

- name: config_remove_from_bucket
  description: Config remove from bucket configurations
  configuration_parameters:
    BUCKET_TYPE: config
    BUCKET_NAME: wazuh-config-integration-tests
    PATH: ''
  metadata:
    bucket_type: config
    bucket_name: wazuh-config-integration-tests

- name: alb_remove_from_bucket
  description: ALB remove from bucket configurations
  configuration_parameters:
    BUCKET_TYPE: alb
    BUCKET_NAME: wazuh-alb-integration-tests
    PATH: ''
  metadata:
    bucket_type: alb
    bucket_name: wazuh-alb-integration-tests

- name: clb_remove_from_bucket
  description: CLB remove from bucket configurations
  configuration_parameters:
    BUCKET_TYPE: clb
    BUCKET_NAME: wazuh-clb-integration-tests
    PATH: ''
  metadata:
    bucket_type: clb
    bucket_name: wazuh-clb-integration-tests

- name: nlb_remove_from_bucket
  description: NLB remove from bucket configurations
  configuration_parameters:
    BUCKET_TYPE: nlb
    BUCKET_NAME: wazuh-nlb-integration-tests
    PATH: ''
  metadata:
    bucket_type: nlb
    bucket_name: wazuh-nlb-integration-tests

- name: kms_remove_from_bucket
  description: KMS remove from bucket configurations
  configuration_parameters:
    BUCKET_TYPE: custom
    BUCKET_NAME: wazuh-kms-integration-tests
    PATH: ''
  metadata:
    bucket_type: custom
    bucket_name: wazuh-kms-integration-tests

- name: macie_remove_from_bucket
  description: Macie remove from bucket configurations
  configuration_parameters:
    BUCKET_TYPE: custom
    BUCKET_NAME: wazuh-macie-integration-tests
    PATH: ''
  metadata:
    bucket_type: custom
    bucket_name: wazuh-macie-integration-tests

- name: trusted_advisor_remove_from_bucket
  description: Trusted Advisor remove from bucket configurations
  configuration_parameters:
    BUCKET_TYPE: custom
    BUCKET_NAME: wazuh-trusted-advisor-integration-tests
    PATH: ''
  metadata:
    bucket_type: custom
    bucket_name: wazuh-trusted-advisor-integration-tests

- name: guardduty_remove_from_bucket
  description: GuardDuty remove from bucket configurations
  configuration_parameters:
    BUCKET_TYPE: guardduty
    BUCKET_NAME: wazuh-guardduty-integration-tests
    PATH: ''
  metadata:
    bucket_type: guardduty
    bucket_name: wazuh-guardduty-integration-tests

- name: native_guardduty_remove_from_bucket
  description: Native GuardDuty remove from bucket configurations
  configuration_parameters:
    BUCKET_TYPE: guardduty
    BUCKET_NAME: wazuh-native-guardduty-integration-tests
    PATH: ''
  metadata:
    bucket_type: guardduty
    bucket_name: wazuh-native-guardduty-integration-tests

- name: waf_remove_from_bucket
  description: WAF remove from bucket configurations
  configuration_parameters:
    BUCKET_TYPE: waf
    BUCKET_NAME: wazuh-waf-integration-tests
    PATH: ''
  metadata:
    bucket_type: waf
    bucket_name: wazuh-waf-integration-tests

- name: server_access_remove_from_bucket
  description: Server Access remove from bucket configurations
  configuration_parameters:
    BUCKET_TYPE: server_access
    BUCKET_NAME: wazuh-server-access-integration-tests
    PATH: ''
  metadata:
    bucket_type: server_access
    bucket_name: wazuh-server-access-integration-tests

- name: cisco_umbrella_remove_from_bucket
  description: CloudTrail remove from bucket configurations
  configuration_parameters:
    BUCKET_TYPE: cisco_umbrella
    BUCKET_NAME: wazuh-umbrella-integration-tests
    PATH: dnslogs
  metadata:
    bucket_type: cisco_umbrella
    bucket_name: wazuh-umbrella-integration-tests
    path: dnslogs

tests/integration/test_aws/data/test_cases/remove_from_bucket_test_module/cases_remove_from_bucket.yaml (diff)
@@ -13,6 +13,7 @@
   configuration_parameters:
     BUCKET_TYPE: vpcflow
     BUCKET_NAME: wazuh-vpcflow-integration-tests
+    PATH: ''
   metadata:
     bucket_type: vpcflow
     bucket_name: wazuh-vpcflow-integration-tests
@@ -22,6 +23,7 @@
   configuration_parameters:
     BUCKET_TYPE: config
     BUCKET_NAME: wazuh-config-integration-tests
+    PATH: ''
   metadata:
     bucket_type: config
     bucket_name: wazuh-config-integration-tests
@@ -31,6 +33,7 @@
   configuration_parameters:
     BUCKET_TYPE: alb
     BUCKET_NAME: wazuh-alb-integration-tests
+    PATH: ''
   metadata:
     bucket_type: alb
     bucket_name: wazuh-alb-integration-tests
@@ -40,6 +43,7 @@
   configuration_parameters:
     BUCKET_TYPE: clb
     BUCKET_NAME: wazuh-clb-integration-tests
+    PATH: ''
   metadata:
     bucket_type: clb
     bucket_name: wazuh-clb-integration-tests
@@ -49,6 +53,7 @@
   configuration_parameters:
     BUCKET_TYPE: nlb
     BUCKET_NAME: wazuh-nlb-integration-tests
+    PATH: ''
   metadata:
     bucket_type: nlb
     bucket_name: wazuh-nlb-integration-tests
@@ -58,6 +63,7 @@
   configuration_parameters:
     BUCKET_TYPE: custom
     BUCKET_NAME: wazuh-kms-integration-tests
+    PATH: ''
   metadata:
     bucket_type: custom
     bucket_name: wazuh-kms-integration-tests
@@ -67,6 +73,7 @@
   configuration_parameters:
     BUCKET_TYPE: custom
     BUCKET_NAME: wazuh-macie-integration-tests
+    PATH: ''
   metadata:
     bucket_type: custom
     bucket_name: wazuh-macie-integration-tests
@@ -76,6 +83,7 @@
   configuration_parameters:
     BUCKET_TYPE: custom
     BUCKET_NAME: wazuh-trusted-advisor-integration-tests
+    PATH: ''
   metadata:
     bucket_type: custom
     bucket_name: wazuh-trusted-advisor-integration-tests
@@ -85,6 +93,7 @@
   configuration_parameters:
     BUCKET_TYPE: guardduty
     BUCKET_NAME: wazuh-guardduty-integration-tests
+    PATH: ''
   metadata:
     bucket_type: guardduty
     bucket_name: wazuh-guardduty-integration-tests
@@ -94,6 +103,7 @@
   configuration_parameters:
     BUCKET_TYPE: guardduty
     BUCKET_NAME: wazuh-native-guardduty-integration-tests
+    PATH: ''
   metadata:
     bucket_type: guardduty
     bucket_name: wazuh-native-guardduty-integration-tests
@@ -103,6 +113,7 @@
   configuration_parameters:
     BUCKET_TYPE: waf
     BUCKET_NAME: wazuh-waf-integration-tests
+    PATH: ''
   metadata:
     bucket_type: waf
     bucket_name: wazuh-waf-integration-tests
@@ -112,6 +123,7 @@
   configuration_parameters:
     BUCKET_TYPE: server_access
     BUCKET_NAME: wazuh-server-access-integration-tests
+    PATH: ''
   metadata:
     bucket_type: server_access
     bucket_name: wazuh-server-access-integration-tests
