tests/scans/code_analysis/known_flaws/known_flaws_wodles.json (before)
{
    "false_positives": [
        {
            "code": "     # Build the request\n     md5_hash = md5(args.la_query.encode()).hexdigest()\n     url = f\"{url_analytics}/v1/workspaces/{args.workspace}/query\"\n",
            "filename": "wodles/azure/azure-logs.py",
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM",
            "issue_text": "Use of insecure MD2, MD4, MD5, or SHA1 hash function.",
            "line_number": 294,
            "line_range": [
                294
            ],
            "more_info": "https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b303-md5",
            "test_id": "B303",
            "test_name": "blacklist"
        },
        {
            "code": "     logging.info(f\"Graph: Building the url.\")\n     md5_hash = md5(args.graph_query.encode()).hexdigest()\n     url = build_graph_url(offset=args.graph_time_offset, md5_hash=md5_hash)\n",
            "filename": "wodles/azure/azure-logs.py",
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM",
            "issue_text": "Use of insecure MD2, MD4, MD5, or SHA1 hash function.",
            "line_number": 473,
            "line_range": [
                473
            ],
            "more_info": "https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b303-md5",
            "test_id": "B303",
            "test_name": "blacklist"
        },
        {
            "code": "     try:\n         proc = subprocess.Popen([wazuh_control, option], stdout=subprocess.PIPE)\n         (stdout, stderr) = proc.communicate()\n",
            "filename": "wodles/utils.py",
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_text": "subprocess call - check for execution of untrusted input.",
            "line_number": 61,
            "line_range": [
                61
            ],
            "more_info": "https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html",
            "test_id": "B603",
            "test_name": "subprocess_without_shell_equals_true"
        },
        {
            "code": " import os\n import subprocess\n from functools import lru_cache\n",
            "filename": "wodles/utils.py",
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_text": "Consider possible security implications associated with subprocess module.",
            "line_number": 6,
            "line_range": [
                6
            ],
            "more_info": "https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b404-import-subprocess",
            "test_id": "B404",
            "test_name": "blacklist"
        }
    ],
    "to_fix": [
        {
            "code": "     # Build the request\n     md5_hash = md5(args.la_query.encode()).hexdigest()\n     url = f\"{url_analytics}/v1/workspaces/{args.workspace}/query\"\n",
            "col_offset": 15,
            "filename": "wodles/azure/azure-logs.py",
            "issue_confidence": "HIGH",
            "issue_cwe": {
                "id": 327,
                "link": "https://cwe.mitre.org/data/definitions/327.html"
            },
            "issue_severity": "HIGH",
            "issue_text": "Use of weak MD4, MD5, or SHA1 hash for security. Consider usedforsecurity=False",
            "line_number": 294,
            "line_range": [
                294
            ],
            "more_info": "https://bandit.readthedocs.io/en/1.7.4/plugins/b324_hashlib.html",
            "test_id": "B324",
            "test_name": "hashlib"
        },
        {
            "code": "     logging.info(f\"Graph: Building the url.\")\n     md5_hash = md5(args.graph_query.encode()).hexdigest()\n     url = build_graph_url(offset=args.graph_time_offset, md5_hash=md5_hash)\n",
            "col_offset": 15,
            "filename": "wodles/azure/azure-logs.py",
            "issue_confidence": "HIGH",
            "issue_cwe": {
                "id": 327,
                "link": "https://cwe.mitre.org/data/definitions/327.html"
            },
            "issue_severity": "HIGH",
            "issue_text": "Use of weak MD4, MD5, or SHA1 hash for security. Consider usedforsecurity=False",
            "line_number": 473,
            "line_range": [
                473
            ],
            "more_info": "https://bandit.readthedocs.io/en/1.7.4/plugins/b324_hashlib.html",
            "test_id": "B324",
            "test_name": "hashlib"
        },
        {
            "code": "     for container in containers:\n         md5_hash = md5(name.encode()).hexdigest()\n         offset = args.storage_time_offset\n",
            "col_offset": 19,
            "filename": "wodles/azure/azure-logs.py",
            "issue_confidence": "HIGH",
            "issue_cwe": {
                "id": 327,
                "link": "https://cwe.mitre.org/data/definitions/327.html"
            },
            "issue_severity": "HIGH",
            "issue_text": "Use of weak MD4, MD5, or SHA1 hash for security. Consider usedforsecurity=False",
            "line_number": 631,
            "line_range": [
                631
            ],
            "more_info": "https://bandit.readthedocs.io/en/1.7.4/plugins/b324_hashlib.html",
            "test_id": "B324",
            "test_name": "hashlib"
        }
    ]
}

tests/scans/code_analysis/known_flaws/known_flaws_wodles.json (after)
{
    "false_positives": [
        {
            "code": "     # Build the request\n     md5_hash = md5(args.la_query.encode()).hexdigest()\n     url = f\"{url_analytics}/v1/workspaces/{args.workspace}/query\"\n",
            "filename": "wodles/azure/azure-logs.py",
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM",
            "issue_text": "Use of insecure MD2, MD4, MD5, or SHA1 hash function.",
            "line_number": 294,
            "line_range": [
                294
            ],
            "more_info": "https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b303-md5",
            "test_id": "B303",
            "test_name": "blacklist"
        },
        {
            "code": "     logging.info(f\"Graph: Building the url.\")\n     md5_hash = md5(args.graph_query.encode()).hexdigest()\n     url = build_graph_url(offset=args.graph_time_offset, md5_hash=md5_hash)\n",
            "filename": "wodles/azure/azure-logs.py",
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM",
            "issue_text": "Use of insecure MD2, MD4, MD5, or SHA1 hash function.",
            "line_number": 473,
            "line_range": [
                473
            ],
            "more_info": "https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b303-md5",
            "test_id": "B303",
            "test_name": "blacklist"
        },
        {
            "code": "     try:\n         proc = subprocess.Popen([wazuh_control, option], stdout=subprocess.PIPE)\n         (stdout, stderr) = proc.communicate()\n",
            "filename": "wodles/utils.py",
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_text": "subprocess call - check for execution of untrusted input.",
            "line_number": 61,
            "line_range": [
                61
            ],
            "more_info": "https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html",
            "test_id": "B603",
            "test_name": "subprocess_without_shell_equals_true"
        },
        {
            "code": " import os\n import subprocess\n from functools import lru_cache\n",
            "filename": "wodles/utils.py",
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_text": "Consider possible security implications associated with subprocess module.",
            "line_number": 6,
            "line_range": [
                6
            ],
            "more_info": "https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b404-import-subprocess",
            "test_id": "B404",
            "test_name": "blacklist"
        }
    ],
    "to_fix": [
        {
            "code": "     # Build the request\n     md5_hash = md5(args.la_query.encode()).hexdigest()\n     url = f\"{url_analytics}/v1/workspaces/{args.workspace}/query\"\n",
            "col_offset": 15,
            "filename": "wodles/azure/azure-logs.py",
            "issue_confidence": "HIGH",
            "issue_cwe": {
                "id": 327,
                "link": "https://cwe.mitre.org/data/definitions/327.html"
            },
            "issue_severity": "HIGH",
            "issue_text": "Use of weak MD4, MD5, or SHA1 hash for security. Consider usedforsecurity=False",
            "line_number": 294,
            "line_range": [
                294
            ],
            "more_info": "https://bandit.readthedocs.io/en/1.7.4/plugins/b324_hashlib.html",
            "test_id": "B324",
            "test_name": "hashlib"
        },
        {
            "code": "     logging.info(f\"Graph: Building the url.\")\n     md5_hash = md5(args.graph_query.encode()).hexdigest()\n     url = build_graph_url(offset=args.graph_time_offset, md5_hash=md5_hash)\n",
            "col_offset": 15,
            "filename": "wodles/azure/azure-logs.py",
            "issue_confidence": "HIGH",
            "issue_cwe": {
                "id": 327,
                "link": "https://cwe.mitre.org/data/definitions/327.html"
            },
            "issue_severity": "HIGH",
            "issue_text": "Use of weak MD4, MD5, or SHA1 hash for security. Consider usedforsecurity=False",
            "line_number": 473,
            "line_range": [
                473
            ],
            "more_info": "https://bandit.readthedocs.io/en/1.7.4/plugins/b324_hashlib.html",
            "test_id": "B324",
            "test_name": "hashlib"
        },
        {
            "code": "     for container in containers:\n         md5_hash = md5(name.encode()).hexdigest()\n         offset = args.storage_time_offset\n",
            "col_offset": 19,
            "filename": "wodles/azure/azure-logs.py",
            "issue_confidence": "HIGH",
            "issue_cwe": {
                "id": 327,
                "link": "https://cwe.mitre.org/data/definitions/327.html"
            },
            "issue_severity": "HIGH",
            "issue_text": "Use of weak MD4, MD5, or SHA1 hash for security. Consider usedforsecurity=False",
            "line_number": 631,
            "line_range": [
                631
            ],
            "more_info": "https://bandit.readthedocs.io/en/1.7.4/plugins/b324_hashlib.html",
            "test_id": "B324",
            "test_name": "hashlib"

        },
        {
            "code": "     # Build the request\n     md5_hash = md5(args.la_query.encode()).hexdigest()\n     url = f\"{URL_ANALYTICS}/v1/workspaces/{args.workspace}/query\"\n",
            "col_offset": 15,
            "filename": "wodles/azure/azure-logs.py",
            "issue_confidence": "HIGH",
            "issue_cwe": {
                "id": 327,
                "link": "https://cwe.mitre.org/data/definitions/327.html"
            },
            "issue_severity": "HIGH",
            "issue_text": "Use of weak MD4, MD5, or SHA1 hash for security. Consider usedforsecurity=False",
            "line_number": 297,
            "line_range": [
                297
            ],
            "more_info": "https://bandit.readthedocs.io/en/1.7.4/plugins/b324_hashlib.html",
            "test_id": "B324",
            "test_name": "hashlib"
        }
    ]
}

tests/scans/code_analysis/known_flaws/known_flaws_wodles.json (diff)
@@ -114,6 +114,26 @@
             "more_info": "https://bandit.readthedocs.io/en/1.7.4/plugins/b324_hashlib.html",
             "test_id": "B324",
             "test_name": "hashlib"
+
+        },
+        {
+            "code": "     # Build the request\n     md5_hash = md5(args.la_query.encode()).hexdigest()\n     url = f\"{URL_ANALYTICS}/v1/workspaces/{args.workspace}/query\"\n",
+            "col_offset": 15,
+            "filename": "wodles/azure/azure-logs.py",
+            "issue_confidence": "HIGH",
+            "issue_cwe": {
+                "id": 327,
+                "link": "https://cwe.mitre.org/data/definitions/327.html"
+            },
+            "issue_severity": "HIGH",
+            "issue_text": "Use of weak MD4, MD5, or SHA1 hash for security. Consider usedforsecurity=False",
+            "line_number": 297,
+            "line_range": [
+                297
+            ],
+            "more_info": "https://bandit.readthedocs.io/en/1.7.4/plugins/b324_hashlib.html",
+            "test_id": "B324",
+            "test_name": "hashlib"
         }
     ]
 }
