tests/end_to_end/test_basic_cases/test_osquery_integration/data/playbooks/configuration.yaml (before)
- name: Test configuration
  hosts: wazuh-manager
  become: true
  tasks:

    - name: Check if Osquery is installed or not on CentOS
      command: systemctl status osqueryd --no-pager
      register: osquery_check
      when: ansible_facts['distribution'] == "CentOS"
      # Ignore non-zero return codes for use in subsequent checks
      ignore_errors: true

    - name: Install Osquery on CentOS
      shell: |
        curl -LO https://pkg.osquery.io/rpm/osquery-4.5.1-1.linux.x86_64.rpm
        rpm -ivh ./osquery-4.5.1-1.linux.x86_64.rpm
      register: installation
      # If the return code is 0, it means that Osquery is already installed and running.
      # If the return code is 3, it means that Osquery is installed but not running.
      when: (ansible_facts['distribution'] == "CentOS" and osquery_check.rc != 0 and osquery_check.rc != 3)

    - name: Configure Osquery
      copy:
        src: "{{ configuration_file }}"
        dest: /etc/osquery/osquery.conf
        owner: root
        group: root
        mode: '0644'
        backup: true
      # If the installation return code is 0, it means that the installation was successful.
      when: (osquery_check.rc == 3 or osquery_check.rc == 0 or installation.rc == 0)

    - name: Configure the Osquery module
      include_role:
        name: manage_wazuh_configurations
        tasks_from: write_wazuh_config.yaml
      vars:
        config_block: |
          <wodle name="osquery">
          <disabled>no</disabled>
          <run_daemon>yes</run_daemon>
          <bin_path>/usr/bin</bin_path>
          <log_path>/var/log/osquery/osqueryd.results.log</log_path>
          <config_path>/etc/osquery/osquery.conf</config_path>
          <add_labels>no</add_labels>
          </wodle>
        os: linux

    - name: Start Osquery
      shell: systemctl start osqueryd
      when: (osquery_check.rc == 3 or osquery_check.rc == 0)

    - name: Restart wazuh-manager
      include_role:
        name: manage_wazuh
        tasks_from: restart_wazuh.yaml
      vars:
        os: linux

    - name: Check if stress is installed or not on CentOS
      command: rpm -q stress
      register: stress_check
      when: ansible_facts['distribution'] == "CentOS"
      # Ignore non-zero return codes for use in subsequent checks (installation)
      ignore_errors: true

    - name: Install stress
      shell: |
        yum install -y epel-release
        yum -y install stress
      register: stressing
      when: (ansible_facts['distribution'] == "CentOS" and stress_check.rc == 1)

tests/end_to_end/test_basic_cases/test_osquery_integration/data/playbooks/configuration.yaml (after)
- name: Configure manager environment
  hosts: managers
  become: true
  tasks:

    - name: Check if Osquery is installed or not on CentOS
      command: systemctl status osqueryd --no-pager
      register: osquery_check
      when: ansible_facts['distribution'] == "CentOS"
      # Ignore non-zero return codes for use in subsequent checks
      ignore_errors: true

    - name: Install Osquery on CentOS
      shell: |
        curl -LO {{ s3_url }}/osquery_integration/osquery-4.5.1-1.linux.x86_64.rpm
        rpm -ivh ./osquery-4.5.1-1.linux.x86_64.rpm
      register: installation
      # If the return code is 0, it means that Osquery is already installed and running.
      # If the return code is 3, it means that Osquery is installed but not running.
      when: (ansible_facts['distribution'] == "CentOS" and osquery_check.rc != 0 and osquery_check.rc != 3)

    - name: Configure Osquery
      shell: |
        curl {{ s3_url }}/osquery_integration/osquery_integration.json -o /etc/osquery/osquery.conf
        chown root:root /etc/osquery/osquery.conf
        chmod 0644 /etc/osquery/osquery.conf
      # If the installation return code is 0, it means that the installation was successful.
      when: (osquery_check.rc == 3 or osquery_check.rc == 0 or installation.rc == 0)

    - name: Configure the Osquery module
      include_role:
        name: manage_wazuh_configurations
        tasks_from: write_wazuh_config.yaml
      vars:
        config_block: |
          <wodle name="osquery">
          <disabled>no</disabled>
          <run_daemon>yes</run_daemon>
          <bin_path>/usr/bin</bin_path>
          <log_path>/var/log/osquery/osqueryd.results.log</log_path>
          <config_path>/etc/osquery/osquery.conf</config_path>
          <add_labels>no</add_labels>
          </wodle>
        os: linux

    - name: Start Osquery
      shell: systemctl start osqueryd
      when: (osquery_check.rc == 3 or osquery_check.rc == 0)

    - name: Restart wazuh-manager
      include_role:
        name: manage_wazuh
        tasks_from: restart_wazuh.yaml
      vars:
        os: linux

    - name: Check if stress is installed or not on CentOS
      command: rpm -q stress
      register: stress_check
      when: ansible_facts['distribution'] == "CentOS"
      # Ignore non-zero return codes for use in subsequent checks (installation)
      ignore_errors: true

    - name: Install stress
      shell: |
        yum install -y epel-release
        yum -y install stress
      register: stressing
      when: (ansible_facts['distribution'] == "CentOS" and stress_check.rc == 1)

tests/end_to_end/test_basic_cases/test_osquery_integration/data/playbooks/configuration.yaml (diff)
@@ -1,5 +1,5 @@
-- name: Test configuration
-  hosts: wazuh-manager
+- name: Configure manager environment
+  hosts: managers
   become: true
   tasks:
 
@@ -12,7 +12,7 @@
 
     - name: Install Osquery on CentOS
       shell: |
-        curl -LO https://pkg.osquery.io/rpm/osquery-4.5.1-1.linux.x86_64.rpm
+        curl -LO {{ s3_url }}/osquery_integration/osquery-4.5.1-1.linux.x86_64.rpm
         rpm -ivh ./osquery-4.5.1-1.linux.x86_64.rpm
       register: installation
       # If the return code is 0, it means that Osquery is already installed and running.
@@ -20,13 +20,10 @@
       when: (ansible_facts['distribution'] == "CentOS" and osquery_check.rc != 0 and osquery_check.rc != 3)
 
     - name: Configure Osquery
-      copy:
-        src: "{{ configuration_file }}"
-        dest: /etc/osquery/osquery.conf
-        owner: root
-        group: root
-        mode: '0644'
-        backup: true
+      shell: |
+        curl {{ s3_url }}/osquery_integration/osquery_integration.json -o /etc/osquery/osquery.conf
+        chown root:root /etc/osquery/osquery.conf
+        chmod 0644 /etc/osquery/osquery.conf
       # If the installation return code is 0, it means that the installation was successful.
       when: (osquery_check.rc == 3 or osquery_check.rc == 0 or installation.rc == 0)
