tests/integration/test_aws/data/test_cases/only_logs_after_test_module/cases_bucket_without_only_logs_after.yaml (before)
- name: cloudtrail_without_only_logs_after
  description: CloudTrail only logs after configurations
  configuration_parameters:
    BUCKET_TYPE: cloudtrail
    BUCKET_NAME: wazuh-cloudtrail-integration-tests
  metadata:
    bucket_type: cloudtrail
    bucket_name: wazuh-cloudtrail-integration-tests
    expected_results: 1

- name: vpc_without_only_logs_after
  description: VPC only logs after configurations
  configuration_parameters:
    BUCKET_TYPE: vpcflow
    BUCKET_NAME: wazuh-vpcflow-integration-tests
  metadata:
    bucket_type: vpcflow
    bucket_name: wazuh-vpcflow-integration-tests
    expected_results: 1

- name: config_without_only_logs_after
  description: Config only logs after configurations
  configuration_parameters:
    BUCKET_TYPE: config
    BUCKET_NAME: wazuh-config-integration-tests
  metadata:
    bucket_type: config
    bucket_name: wazuh-config-integration-tests
    expected_results: 1

- name: alb_without_only_logs_after
  description: ALB only logs after configurations
  configuration_parameters:
    BUCKET_TYPE: alb
    BUCKET_NAME: wazuh-alb-integration-tests
  metadata:
    bucket_type: alb
    bucket_name: wazuh-alb-integration-tests
    expected_results: 1

- name: clb_without_only_logs_after
  description: CLB only logs after configurations
  configuration_parameters:
    BUCKET_TYPE: clb
    BUCKET_NAME: wazuh-clb-integration-tests
  metadata:
    bucket_type: clb
    bucket_name: wazuh-clb-integration-tests
    expected_results: 1

- name: nlb_without_only_logs_after
  description: NLB only logs after configurations
  configuration_parameters:
    BUCKET_TYPE: nlb
    BUCKET_NAME: wazuh-nlb-integration-tests
  metadata:
    bucket_type: nlb
    bucket_name: wazuh-nlb-integration-tests
    expected_results: 1

- name: kms_without_only_logs_after
  description: KMS only logs after configurations
  configuration_parameters:
    BUCKET_TYPE: custom
    BUCKET_NAME: wazuh-kms-integration-tests
  metadata:
    bucket_type: custom
    bucket_name: wazuh-kms-integration-tests
    expected_results: 1

- name: macie_without_only_logs_after
  description: Macie only logs after configurations
  configuration_parameters:
    BUCKET_TYPE: custom
    BUCKET_NAME: wazuh-macie-integration-tests
  metadata:
    bucket_type: custom
    bucket_name: wazuh-macie-integration-tests
    expected_results: 1

- name: trusted_advisor_without_only_logs_after
  description: Trusted Advisor only logs after configurations
  configuration_parameters:
    BUCKET_TYPE: custom
    BUCKET_NAME: wazuh-trusted-advisor-integration-tests
  metadata:
    bucket_type: custom
    bucket_name: wazuh-trusted-advisor-integration-tests
    expected_results: 1

- name: guardduty_without_only_logs_after
  description: GuardDuty only logs after configurations
  configuration_parameters:
    BUCKET_TYPE: guardduty
    BUCKET_NAME: wazuh-guardduty-integration-tests
  metadata:
    bucket_type: guardduty
    bucket_name: wazuh-guardduty-integration-tests
    expected_results: 1

- name: native_guardduty_without_only_logs_after
  description: Native GuardDuty only logs after configurations
  configuration_parameters:
    BUCKET_TYPE: guardduty
    BUCKET_NAME: wazuh-native-guardduty-integration-tests
  metadata:
    bucket_type: guardduty
    bucket_name: wazuh-native-guardduty-integration-tests
    expected_results: 1

- name: waf_without_only_logs_after
  description: WAF only logs after configurations
  configuration_parameters:
    BUCKET_TYPE: waf
    BUCKET_NAME: wazuh-waf-integration-tests
  metadata:
    bucket_type: waf
    bucket_name: wazuh-waf-integration-tests
    expected_results: 1

- name: server_access_without_only_logs_after
  description: Server Access only logs after configurations
  configuration_parameters:
    BUCKET_TYPE: server_access
    BUCKET_NAME: wazuh-server-access-integration-tests
  metadata:
    bucket_type: server_access
    bucket_name: wazuh-server-access-integration-tests
    expected_results: 1
    table_name: s3_server_access

- name: cisco_umbrella_without_only_logs_after
  description: Umbrella only logs after configurations
  configuration_parameters:
    BUCKET_TYPE: cisco_umbrella
    BUCKET_NAME: wazuh-umbrella-integration-tests
    PATH: dnslogs
  metadata:
    bucket_type: cisco_umbrella
    bucket_name: wazuh-umbrella-integration-tests
    expected_results: 1
    path: dnslogs

tests/integration/test_aws/data/test_cases/only_logs_after_test_module/cases_bucket_without_only_logs_after.yaml (after)
- name: cloudtrail_without_only_logs_after
  description: CloudTrail only logs after configurations
  configuration_parameters:
    BUCKET_TYPE: cloudtrail
    BUCKET_NAME: wazuh-cloudtrail-integration-tests
    PATH: ''
  metadata:
    bucket_type: cloudtrail
    bucket_name: wazuh-cloudtrail-integration-tests
    expected_results: 1

- name: vpc_without_only_logs_after
  description: VPC only logs after configurations
  configuration_parameters:
    BUCKET_TYPE: vpcflow
    BUCKET_NAME: wazuh-vpcflow-integration-tests
    PATH: ''
  metadata:
    bucket_type: vpcflow
    bucket_name: wazuh-vpcflow-integration-tests
    expected_results: 1

- name: config_without_only_logs_after
  description: Config only logs after configurations
  configuration_parameters:
    BUCKET_TYPE: config
    BUCKET_NAME: wazuh-config-integration-tests
    PATH: ''
  metadata:
    bucket_type: config
    bucket_name: wazuh-config-integration-tests
    expected_results: 1

- name: alb_without_only_logs_after
  description: ALB only logs after configurations
  configuration_parameters:
    BUCKET_TYPE: alb
    BUCKET_NAME: wazuh-alb-integration-tests
    PATH: ''
  metadata:
    bucket_type: alb
    bucket_name: wazuh-alb-integration-tests
    expected_results: 1

- name: clb_without_only_logs_after
  description: CLB only logs after configurations
  configuration_parameters:
    BUCKET_TYPE: clb
    BUCKET_NAME: wazuh-clb-integration-tests
    PATH: ''
  metadata:
    bucket_type: clb
    bucket_name: wazuh-clb-integration-tests
    expected_results: 1

- name: nlb_without_only_logs_after
  description: NLB only logs after configurations
  configuration_parameters:
    BUCKET_TYPE: nlb
    BUCKET_NAME: wazuh-nlb-integration-tests
    PATH: ''
  metadata:
    bucket_type: nlb
    bucket_name: wazuh-nlb-integration-tests
    expected_results: 1

- name: kms_without_only_logs_after
  description: KMS only logs after configurations
  configuration_parameters:
    BUCKET_TYPE: custom
    BUCKET_NAME: wazuh-kms-integration-tests
    PATH: ''
  metadata:
    bucket_type: custom
    bucket_name: wazuh-kms-integration-tests
    expected_results: 1

- name: macie_without_only_logs_after
  description: Macie only logs after configurations
  configuration_parameters:
    BUCKET_TYPE: custom
    BUCKET_NAME: wazuh-macie-integration-tests
    PATH: ''
  metadata:
    bucket_type: custom
    bucket_name: wazuh-macie-integration-tests
    expected_results: 1

- name: trusted_advisor_without_only_logs_after
  description: Trusted Advisor only logs after configurations
  configuration_parameters:
    BUCKET_TYPE: custom
    BUCKET_NAME: wazuh-trusted-advisor-integration-tests
    PATH: ''
  metadata:
    bucket_type: custom
    bucket_name: wazuh-trusted-advisor-integration-tests
    expected_results: 1

- name: guardduty_without_only_logs_after
  description: GuardDuty only logs after configurations
  configuration_parameters:
    BUCKET_TYPE: guardduty
    BUCKET_NAME: wazuh-guardduty-integration-tests
    PATH: ''
  metadata:
    bucket_type: guardduty
    bucket_name: wazuh-guardduty-integration-tests
    expected_results: 1

- name: native_guardduty_without_only_logs_after
  description: Native GuardDuty only logs after configurations
  configuration_parameters:
    BUCKET_TYPE: guardduty
    BUCKET_NAME: wazuh-native-guardduty-integration-tests
    PATH: ''
  metadata:
    bucket_type: guardduty
    bucket_name: wazuh-native-guardduty-integration-tests
    expected_results: 1

- name: waf_without_only_logs_after
  description: WAF only logs after configurations
  configuration_parameters:
    BUCKET_TYPE: waf
    BUCKET_NAME: wazuh-waf-integration-tests
    PATH: ''
  metadata:
    bucket_type: waf
    bucket_name: wazuh-waf-integration-tests
    expected_results: 1

- name: server_access_without_only_logs_after
  description: Server Access only logs after configurations
  configuration_parameters:
    BUCKET_TYPE: server_access
    BUCKET_NAME: wazuh-server-access-integration-tests
    PATH: ''
  metadata:
    bucket_type: server_access
    bucket_name: wazuh-server-access-integration-tests
    expected_results: 1
    table_name: s3_server_access

- name: cisco_umbrella_without_only_logs_after
  description: Umbrella only logs after configurations
  configuration_parameters:
    BUCKET_TYPE: cisco_umbrella
    BUCKET_NAME: wazuh-umbrella-integration-tests
    PATH: dnslogs
  metadata:
    bucket_type: cisco_umbrella
    bucket_name: wazuh-umbrella-integration-tests
    expected_results: 1
    path: dnslogs

tests/integration/test_aws/data/test_cases/only_logs_after_test_module/cases_bucket_without_only_logs_after.yaml (diff)
@@ -3,6 +3,7 @@
   configuration_parameters:
     BUCKET_TYPE: cloudtrail
     BUCKET_NAME: wazuh-cloudtrail-integration-tests
+    PATH: ''
   metadata:
     bucket_type: cloudtrail
     bucket_name: wazuh-cloudtrail-integration-tests
@@ -13,6 +14,7 @@
   configuration_parameters:
     BUCKET_TYPE: vpcflow
     BUCKET_NAME: wazuh-vpcflow-integration-tests
+    PATH: ''
   metadata:
     bucket_type: vpcflow
     bucket_name: wazuh-vpcflow-integration-tests
@@ -23,6 +25,7 @@
   configuration_parameters:
     BUCKET_TYPE: config
     BUCKET_NAME: wazuh-config-integration-tests
+    PATH: ''
   metadata:
     bucket_type: config
     bucket_name: wazuh-config-integration-tests
@@ -33,6 +36,7 @@
   configuration_parameters:
     BUCKET_TYPE: alb
     BUCKET_NAME: wazuh-alb-integration-tests
+    PATH: ''
   metadata:
     bucket_type: alb
     bucket_name: wazuh-alb-integration-tests
@@ -43,6 +47,7 @@
   configuration_parameters:
     BUCKET_TYPE: clb
     BUCKET_NAME: wazuh-clb-integration-tests
+    PATH: ''
   metadata:
     bucket_type: clb
     bucket_name: wazuh-clb-integration-tests
@@ -53,6 +58,7 @@
   configuration_parameters:
     BUCKET_TYPE: nlb
     BUCKET_NAME: wazuh-nlb-integration-tests
+    PATH: ''
   metadata:
     bucket_type: nlb
     bucket_name: wazuh-nlb-integration-tests
@@ -63,6 +69,7 @@
   configuration_parameters:
     BUCKET_TYPE: custom
     BUCKET_NAME: wazuh-kms-integration-tests
+    PATH: ''
   metadata:
     bucket_type: custom
     bucket_name: wazuh-kms-integration-tests
@@ -73,6 +80,7 @@
   configuration_parameters:
     BUCKET_TYPE: custom
     BUCKET_NAME: wazuh-macie-integration-tests
+    PATH: ''
   metadata:
     bucket_type: custom
     bucket_name: wazuh-macie-integration-tests
@@ -83,6 +91,7 @@
   configuration_parameters:
     BUCKET_TYPE: custom
     BUCKET_NAME: wazuh-trusted-advisor-integration-tests
+    PATH: ''
   metadata:
     bucket_type: custom
     bucket_name: wazuh-trusted-advisor-integration-tests
@@ -93,6 +102,7 @@
   configuration_parameters:
     BUCKET_TYPE: guardduty
     BUCKET_NAME: wazuh-guardduty-integration-tests
+    PATH: ''
   metadata:
     bucket_type: guardduty
     bucket_name: wazuh-guardduty-integration-tests
@@ -103,6 +113,7 @@
   configuration_parameters:
     BUCKET_TYPE: guardduty
     BUCKET_NAME: wazuh-native-guardduty-integration-tests
+    PATH: ''
   metadata:
     bucket_type: guardduty
     bucket_name: wazuh-native-guardduty-integration-tests
@@ -113,6 +124,7 @@
   configuration_parameters:
     BUCKET_TYPE: waf
     BUCKET_NAME: wazuh-waf-integration-tests
+    PATH: ''
   metadata:
     bucket_type: waf
     bucket_name: wazuh-waf-integration-tests
@@ -123,6 +135,7 @@
   configuration_parameters:
     BUCKET_TYPE: server_access
     BUCKET_NAME: wazuh-server-access-integration-tests
+    PATH: ''
   metadata:
     bucket_type: server_access
     bucket_name: wazuh-server-access-integration-tests
