tests/integration/test_aws/data/test_cases/only_logs_after_test_module/cases_bucket_multiple_calls.yaml (before)
- name: cloudtrail_only_logs_after_multiple_calls
  description: CloudTrail only_logs_after multiple calls configurations
  configuration_parameters:
  metadata:
    bucket_type: cloudtrail
    bucket_name: wazuh-cloudtrail-integration-tests

- name: vpc_only_logs_after_multiple_calls
  description: VPC only_logs_after multiple calls configurations
  configuration_parameters:
  metadata:
    bucket_type: vpcflow
    bucket_name: wazuh-vpcflow-integration-tests

- name: config_only_logs_after_multiple_calls
  description: Config only_logs_after multiple calls configurations
  configuration_parameters:
  metadata:
    bucket_type: config
    bucket_name: wazuh-config-integration-tests

- name: alb_only_logs_after_multiple_calls
  description: ALB only_logs_after multiple calls configurations
  configuration_parameters:
  metadata:
    bucket_type: alb
    bucket_name: wazuh-alb-integration-tests

- name: clb_only_logs_after_multiple_calls
  description: CLB only_logs_after multiple calls configurations
  configuration_parameters:
  metadata:
    bucket_type: clb
    bucket_name: wazuh-clb-integration-tests

- name: nlb_only_logs_after_multiple_calls
  description: NLB only_logs_after multiple calls configurations
  configuration_parameters:
  metadata:
    bucket_type: nlb
    bucket_name: wazuh-nlb-integration-tests

- name: kms_only_logs_after_multiple_calls
  description: KMS only_logs_after multiple calls configurations
  configuration_parameters:
  metadata:
    bucket_type: custom
    bucket_name: wazuh-kms-integration-tests
    expected_skipped_logs_step_3: 3
    expected_skipped_logs_step_4: 2

- name: macie_only_logs_after_multiple_calls
  description: Macie only_logs_after multiple calls configurations
  configuration_parameters:
  metadata:
    bucket_type: custom
    bucket_name: wazuh-macie-integration-tests
    expected_skipped_logs_step_3: 3
    expected_skipped_logs_step_4: 3

- name: trusted_advisor_only_logs_after_multiple_calls
  description: Trusted Advisor only_logs_after multiple calls configurations
  configuration_parameters:
  metadata:
    bucket_type: custom
    bucket_name: wazuh-trusted-advisor-integration-tests
    expected_skipped_logs_step_3: 3
    expected_skipped_logs_step_4: 3

- name: guardduty_only_logs_after_multiple_calls
  description: GuardDuty only_logs_after multiple calls configurations
  configuration_parameters:
  metadata:
    bucket_type: guardduty
    bucket_name: wazuh-guardduty-integration-tests
    expected_skipped_logs_step_3: 3
    expected_skipped_logs_step_4: 3

- name: native_guardduty_only_logs_after_multiple_calls
  description: Native GuardDuty only_logs_after multiple calls configurations
  configuration_parameters:
  metadata:
    bucket_type: guardduty
    bucket_name: wazuh-native-guardduty-integration-tests
    expected_skipped_logs_step_3: 3
    expected_skipped_logs_step_4: 3

- name: waf_only_logs_after_multiple_calls
  description: WAF only_logs_after multiple calls configurations
  configuration_parameters:
  metadata:
    bucket_type: waf
    bucket_name: wazuh-waf-integration-tests

- name: server_access_only_logs_after_multiple_calls
  description: Server Access only_logs_after multiple calls configurations
  configuration_parameters:
  metadata:
    bucket_type: server_access
    bucket_name: wazuh-server-access-integration-tests

- name: cisco_umbrella_only_logs_after_multiple_calls
  description: Umbrella only_logs_after multiple calls configurations
  configuration_parameters:
  metadata:
    bucket_type: cisco_umbrella
    bucket_name: wazuh-umbrella-integration-tests
    path: dnslogs

tests/integration/test_aws/data/test_cases/only_logs_after_test_module/cases_bucket_multiple_calls.yaml (after)
- name: cloudtrail_only_logs_after_multiple_calls
  description: CloudTrail only_logs_after multiple calls configurations
  configuration_parameters:
  metadata:
    bucket_type: cloudtrail
    bucket_name: wazuh-cloudtrail-integration-tests

- name: vpc_only_logs_after_multiple_calls
  description: VPC only_logs_after multiple calls configurations
  configuration_parameters:
  metadata:
    bucket_type: vpcflow
    bucket_name: wazuh-vpcflow-integration-tests

- name: config_only_logs_after_multiple_calls
  description: Config only_logs_after multiple calls configurations
  configuration_parameters:
  metadata:
    bucket_type: config
    bucket_name: wazuh-config-integration-tests

- name: alb_only_logs_after_multiple_calls
  description: ALB only_logs_after multiple calls configurations
  configuration_parameters:
  metadata:
    bucket_type: alb
    bucket_name: wazuh-alb-integration-tests

- name: clb_only_logs_after_multiple_calls
  description: CLB only_logs_after multiple calls configurations
  configuration_parameters:
  metadata:
    bucket_type: clb
    bucket_name: wazuh-clb-integration-tests

- name: nlb_only_logs_after_multiple_calls
  description: NLB only_logs_after multiple calls configurations
  configuration_parameters:
  metadata:
    bucket_type: nlb
    bucket_name: wazuh-nlb-integration-tests

- name: kms_only_logs_after_multiple_calls
  description: KMS only_logs_after multiple calls configurations
  configuration_parameters:
  metadata:
    bucket_type: custom
    bucket_name: wazuh-kms-integration-tests
    expected_skipped_logs_step_3: 3

- name: macie_only_logs_after_multiple_calls
  description: Macie only_logs_after multiple calls configurations
  configuration_parameters:
  metadata:
    bucket_type: custom
    bucket_name: wazuh-macie-integration-tests
    expected_skipped_logs_step_3: 3

- name: trusted_advisor_only_logs_after_multiple_calls
  description: Trusted Advisor only_logs_after multiple calls configurations
  configuration_parameters:
  metadata:
    bucket_type: custom
    bucket_name: wazuh-trusted-advisor-integration-tests
    expected_skipped_logs_step_3: 3

- name: guardduty_only_logs_after_multiple_calls
  description: GuardDuty only_logs_after multiple calls configurations
  configuration_parameters:
  metadata:
    bucket_type: guardduty
    bucket_name: wazuh-guardduty-integration-tests
    expected_skipped_logs_step_3: 3

- name: native_guardduty_only_logs_after_multiple_calls
  description: Native GuardDuty only_logs_after multiple calls configurations
  configuration_parameters:
  metadata:
    bucket_type: guardduty
    bucket_name: wazuh-native-guardduty-integration-tests
    expected_skipped_logs_step_3: 3

- name: waf_only_logs_after_multiple_calls
  description: WAF only_logs_after multiple calls configurations
  configuration_parameters:
  metadata:
    bucket_type: waf
    bucket_name: wazuh-waf-integration-tests
    expected_skipped_logs_step_3: 3

- name: server_access_only_logs_after_multiple_calls
  description: Server Access only_logs_after multiple calls configurations
  configuration_parameters:
  metadata:
    bucket_type: server_access
    bucket_name: wazuh-server-access-integration-tests
    expected_skipped_logs_step_3: 3

- name: cisco_umbrella_only_logs_after_multiple_calls
  description: Umbrella only_logs_after multiple calls configurations
  configuration_parameters:
  metadata:
    bucket_type: cisco_umbrella
    bucket_name: wazuh-umbrella-integration-tests
    path: dnslogs

tests/integration/test_aws/data/test_cases/only_logs_after_test_module/cases_bucket_multiple_calls.yaml (diff)
@@ -47,7 +47,6 @@
     bucket_type: custom
     bucket_name: wazuh-kms-integration-tests
     expected_skipped_logs_step_3: 3
-    expected_skipped_logs_step_4: 2
 
 - name: macie_only_logs_after_multiple_calls
   description: Macie only_logs_after multiple calls configurations
@@ -56,7 +55,6 @@
     bucket_type: custom
     bucket_name: wazuh-macie-integration-tests
     expected_skipped_logs_step_3: 3
-    expected_skipped_logs_step_4: 3
 
 - name: trusted_advisor_only_logs_after_multiple_calls
   description: Trusted Advisor only_logs_after multiple calls configurations
@@ -65,7 +63,6 @@
     bucket_type: custom
     bucket_name: wazuh-trusted-advisor-integration-tests
     expected_skipped_logs_step_3: 3
-    expected_skipped_logs_step_4: 3
 
 - name: guardduty_only_logs_after_multiple_calls
   description: GuardDuty only_logs_after multiple calls configurations
@@ -74,7 +71,6 @@
     bucket_type: guardduty
     bucket_name: wazuh-guardduty-integration-tests
     expected_skipped_logs_step_3: 3
-    expected_skipped_logs_step_4: 3
 
 - name: native_guardduty_only_logs_after_multiple_calls
   description: Native GuardDuty only_logs_after multiple calls configurations
@@ -83,7 +79,6 @@
     bucket_type: guardduty
     bucket_name: wazuh-native-guardduty-integration-tests
     expected_skipped_logs_step_3: 3
-    expected_skipped_logs_step_4: 3
 
 - name: waf_only_logs_after_multiple_calls
   description: WAF only_logs_after multiple calls configurations
@@ -91,6 +86,7 @@
   metadata:
     bucket_type: waf
     bucket_name: wazuh-waf-integration-tests
+    expected_skipped_logs_step_3: 3
 
 - name: server_access_only_logs_after_multiple_calls
   description: Server Access only_logs_after multiple calls configurations
@@ -98,6 +94,7 @@
   metadata:
     bucket_type: server_access
     bucket_name: wazuh-server-access-integration-tests
+    expected_skipped_logs_step_3: 3
 
 - name: cisco_umbrella_only_logs_after_multiple_calls
   description: Umbrella only_logs_after multiple calls configurations
