tests/integration/test_syscollector/data/test_cases/case_test_invalid_configurations.yaml (before)
- name: empty_value_disabled
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: ''
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: disabled
    attribute: null

- name: empty_value_interval
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: ''
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: interval
    attribute: null

- name: empty_value_scan_on_start
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: ''
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: scan_on_start
    attribute: null

- name: empty_value_hardware
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: ''
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: hardware
    attribute: null

- name: empty_value_os
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: ''
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: os
    attribute: null

- name: empty_value_network
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: ''
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: network
    attribute: null

- name: empty_value_packages
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: ''
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: packages
    attribute: null

- name: empty_value_ports
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: ''
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: ports
    attribute: null

- name: empty_value_all_ports
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: ''
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: null
    attribute: all

- name: empty_value_processes
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: ''
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: processes
    attribute: null

- name: invalid_value_disabled
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: invalid
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: disabled
    attribute: null

- name: invalid_value_interval
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: invalid
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: interval
    attribute: null

- name: invalid_value_scan_on_start
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: invalid
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: scan_on_start
    attribute: null

- name: invalid_value_hardware
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: invalid
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: hardware
    attribute: null

- name: invalid_value_os
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: invalid
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: os
    attribute: null

- name: invalid_value_network
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: invalid
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: network
    attribute: null

- name: invalid_value_packages
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: invalid
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: packages
    attribute: null

- name: invalid_value_ports
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: invalid
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: ports
    attribute: null

- name: invalid_value_all_ports
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: invalid
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: null
    attribute: all

- name: invalid_value_processes
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: invalid
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: processes
    attribute: null

- name: invalid_value_max_eps
  description: Verify that the module starts and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: -1
  metadata:
    field: max_eps
    attribute: null

- name: empty_value_hotfixes
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: ''
    MAX_EPS: 10
  metadata:
    field: hotfixes
    attribute: null

- name: invalid_value_hotfixes
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: invalid
    MAX_EPS: 10
  metadata:
    field: hotfixes
    attribute: null

tests/integration/test_syscollector/data/test_cases/case_test_invalid_configurations.yaml (after)
- name: empty_value_disabled
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: ''
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: disabled
    attribute: null

- name: empty_value_interval
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: ''
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: interval
    attribute: null

- name: empty_value_scan_on_start
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: ''
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: scan_on_start
    attribute: null

- name: empty_value_hardware
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: ''
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: hardware
    attribute: null

- name: empty_value_os
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: ''
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: os
    attribute: null

- name: empty_value_network
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: ''
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: network
    attribute: null

- name: empty_value_packages
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: ''
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: packages
    attribute: null

- name: empty_value_ports
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: ''
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: ports
    attribute: null

- name: empty_value_all_ports
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: ''
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: null
    attribute: all

- name: empty_value_processes
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: ''
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: processes
    attribute: null

- name: invalid_value_disabled
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: invalid
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: disabled
    attribute: null

- name: invalid_value_interval
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: invalid
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: interval
    attribute: null

- name: invalid_value_scan_on_start
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: invalid
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: scan_on_start
    attribute: null

- name: invalid_value_hardware
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: invalid
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: hardware
    attribute: null

- name: invalid_value_os
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: invalid
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: os
    attribute: null

- name: invalid_value_network
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: invalid
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: network
    attribute: null

- name: invalid_value_packages
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: invalid
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: packages
    attribute: null

- name: invalid_value_ports
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: invalid
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: ports
    attribute: null

- name: invalid_value_all_ports
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: invalid
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: null
    attribute: all

- name: invalid_value_processes
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: invalid
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: 10
  metadata:
    field: processes
    attribute: null

- name: invalid_value_max_eps
  description: Verify that the module starts and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: -1
  metadata:
    field: max_eps
    attribute: null

- name: empty_value_max_eps
  description: Verify that the module starts and no error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: 'yes'
    MAX_EPS: ''
  metadata:
    field: max_eps
    attribute: null

- name: empty_value_hotfixes
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: ''
    MAX_EPS: 10
  metadata:
    field: hotfixes
    attribute: null

- name: invalid_value_hotfixes
  description: Verify that the module doesn't start and an error is displayed
  configuration_parameters:
    DISABLED: 'no'
    INVERVAL_SCAN: 1h
    START_ON_START: 'yes'
    HARDWARE_SCAN: 'yes'
    OS_SCAN: 'yes'
    NETWORK_SCAN: 'yes'
    PACKAGES_SCAN: 'yes'
    PORTS_SCAN: 'yes'
    ALL_PORTS: 'no'
    PROCESSES_SCAN: 'yes'
    HOTFIXES_SCAN: invalid
    MAX_EPS: 10
  metadata:
    field: hotfixes
    attribute: null

tests/integration/test_syscollector/data/test_cases/case_test_invalid_configurations.yaml (diff)
@@ -397,6 +397,25 @@
     field: max_eps
     attribute: null
 
+- name: empty_value_max_eps
+  description: Verify that the module starts and no error is displayed
+  configuration_parameters:
+    DISABLED: 'no'
+    INVERVAL_SCAN: 1h
+    START_ON_START: 'yes'
+    HARDWARE_SCAN: 'yes'
+    OS_SCAN: 'yes'
+    NETWORK_SCAN: 'yes'
+    PACKAGES_SCAN: 'yes'
+    PORTS_SCAN: 'yes'
+    ALL_PORTS: 'no'
+    PROCESSES_SCAN: 'yes'
+    HOTFIXES_SCAN: 'yes'
+    MAX_EPS: ''
+  metadata:
+    field: max_eps
+    attribute: null
+
 - name: empty_value_hotfixes
   description: Verify that the module doesn't start and an error is displayed
   configuration_parameters:
