tests/end_to_end/test_basic_cases/test_windows_defender/data/playbooks/configuration.yaml (before)
- name: Test agent configuration
  hosts: wazuh-windows
  tasks:

    - name: Create temp folder
      win_file:
        path: C:\temp
        state: directory

    - name: Copy ossec.conf
      ansible.windows.win_copy:
        src: C:\Program Files (x86)\ossec-agent\ossec.conf
        dest: C:\temp
        remote_src: true

    - name: Enable the agent to collect Windows Defender logs
      include_role:
        name: manage_wazuh_configurations
        tasks_from: write_wazuh_config.yaml
      vars:
        config_block: |
          Add-Content 'C:\Program Files (x86)\ossec-agent\ossec.conf' "`n<ossec_config>"
          Add-Content 'C:\Program Files (x86)\ossec-agent\ossec.conf' "`n<localfile>"
          Add-Content 'C:\Program Files (x86)\ossec-agent\ossec.conf' `
          "`n<location>Microsoft-Windows-Windows Defender/Operational</location>"
          Add-Content 'C:\Program Files (x86)\ossec-agent\ossec.conf' "`n<log_format>eventchannel</log_format>"
          Add-Content 'C:\Program Files (x86)\ossec-agent\ossec.conf' "`n</localfile>"
          Add-Content 'C:\Program Files (x86)\ossec-agent\ossec.conf' "`n</ossec_config>"
        os: windows

    - name: Restart agent
      include_role:
        name: manage_wazuh
        tasks_from: restart_wazuh.yaml
      vars:
        os: windows

- name: Test manager configuration
  hosts: wazuh-manager
  tasks:

    - name: Configure local rules
      include_role:
        name: manage_wazuh_configurations
        tasks_from: write_local_rules.yaml
      vars:
        config_block: |
          <group name="Defense Evasion,WindowsDefender">
          <rule id="255303" level="12">
          <if_sid>62100</if_sid>
          <field name="win.system.eventID">^5001$</field>
          <description>Windows Defender Real-time Protection was disabled.</description>
          <group>defender,attack.t1089</group>
          </rule>
          </group>

    - name: Restart manager
      include_role:
        name: manage_wazuh
        tasks_from: restart_wazuh.yaml
      vars:
        os: linux

tests/end_to_end/test_basic_cases/test_windows_defender/data/playbooks/configuration.yaml (after)
- name: TConfigure Windows agent environment
  hosts: windows-agent
  tasks:

    - name: Create temp folder
      win_file:
        path: C:\temp
        state: directory

    - name: Copy ossec.conf
      ansible.windows.win_copy:
        src: C:\Program Files (x86)\ossec-agent\ossec.conf
        dest: C:\temp
        remote_src: true

    - name: Enable the agent to collect Windows Defender logs
      include_role:
        name: manage_wazuh_configurations
        tasks_from: write_wazuh_config.yaml
      vars:
        config_block: |
          Add-Content 'C:\Program Files (x86)\ossec-agent\ossec.conf' "`n<ossec_config>"
          Add-Content 'C:\Program Files (x86)\ossec-agent\ossec.conf' "`n<localfile>"
          Add-Content 'C:\Program Files (x86)\ossec-agent\ossec.conf' `
          "`n<location>Microsoft-Windows-Windows Defender/Operational</location>"
          Add-Content 'C:\Program Files (x86)\ossec-agent\ossec.conf' "`n<log_format>eventchannel</log_format>"
          Add-Content 'C:\Program Files (x86)\ossec-agent\ossec.conf' "`n</localfile>"
          Add-Content 'C:\Program Files (x86)\ossec-agent\ossec.conf' "`n</ossec_config>"
        os: windows

    - name: Restart agent
      include_role:
        name: manage_wazuh
        tasks_from: restart_wazuh.yaml
      vars:
        os: windows

- name: Configure manager environment
  hosts: managers
  tasks:

    - name: Configure local rules
      include_role:
        name: manage_wazuh_configurations
        tasks_from: write_local_rules.yaml
      vars:
        config_block: |
          <group name="Defense Evasion,WindowsDefender">
          <rule id="255303" level="12">
          <if_sid>62100</if_sid>
          <field name="win.system.eventID">^5001$</field>
          <description>Windows Defender Real-time Protection was disabled.</description>
          <group>defender,attack.t1089</group>
          </rule>
          </group>

    - name: Restart manager
      include_role:
        name: manage_wazuh
        tasks_from: restart_wazuh.yaml
      vars:
        os: linux

tests/end_to_end/test_basic_cases/test_windows_defender/data/playbooks/configuration.yaml (diff)
@@ -1,5 +1,5 @@
-- name: Test agent configuration
-  hosts: wazuh-windows
+- name: TConfigure Windows agent environment
+  hosts: windows-agent
   tasks:
 
     - name: Create temp folder
@@ -35,8 +35,8 @@
       vars:
         os: windows
 
-- name: Test manager configuration
-  hosts: wazuh-manager
+- name: Configure manager environment
+  hosts: managers
   tasks:
 
     - name: Configure local rules
