tests/end_to_end/test_basic_cases/test_virustotal_integration/data/playbooks/configuration.yaml (before)
- name: Test manager configuration
  hosts: wazuh-manager
  become: true
  tasks:

    - name: Configure Virustotal integration and active response
      include_role:
        name: manage_wazuh_configurations
        tasks_from: write_wazuh_config.yaml
      vars:
        config_block: |
          <integration>
          <name>virustotal</name>
          <api_key>{{ virustotal_key }}</api_key>
          <rule_id>100200,100201</rule_id>
          <alert_format>json</alert_format>
          </integration>

          <command>
          <name>remove-threat</name>
          <executable>remove-threat.sh</executable>
          <timeout_allowed>no</timeout_allowed>
          </command>

          <active-response>
          <disabled>no</disabled>
          <command>remove-threat</command>
          <location>local</location>
          <rules_id>87105</rules_id>
          </active-response>
        os: linux

    - name: Configure local rules virustotal integration
      include_role:
        name: manage_wazuh_configurations
        tasks_from: write_local_rules.yaml
      vars:
        config_block: |
          <group name="syscheck,pci_dss_11.5,nist_800_53_SI.7,">
          <!-- Rules for Linux systems -->
          <rule id="100200" level="7">
          <if_sid>550</if_sid>
          <field name="file">/root</field>
          <description>File modified in /root directory.</description>
          </rule>
          <rule id="100201" level="7">
          <if_sid>554</if_sid>
          <field name="file">/root</field>
          <description>File added to /root directory.</description>
          </rule>
          </group>
          <group name="virustotal,">
          <rule id="100092" level="12">
          <if_sid>657</if_sid>
          <match>Successfully removed threat</match>
          <description>$(parameters.program) removed threat located at $(parameters.alert.data.virustotal.source.file)
          </description>
          </rule>
          <rule id="100093" level="12">
          <if_sid>657</if_sid>
          <match>Error removing threat</match>
          <description>Error removing threat located at $(parameters.alert.data.virustotal.source.file)</description>
          </rule>
          </group>

    - name: Truncate alert.json
      include_role:
        name: manage_alerts
        tasks_from: truncate_alert_json.yaml

    - name: Restart manager
      include_role:
        name: manage_wazuh
        tasks_from: restart_wazuh.yaml
      vars:
        os: linux

- name: Test agent configuration
  hosts: wazuh-agent
  become: true
  tasks:

    - name: Configure syscheck
      include_role:
        name: manage_wazuh_configurations
        tasks_from: write_wazuh_config.yaml
      vars:
        config_block: |
          <syscheck>
          <directories whodata="yes">/root</directories>
          </syscheck>
        os: linux

    - name: Add active response script
      become: true
      copy:
        src: "{{ active_response_script }}"
        dest: /var/ossec/active-response/bin

    - name: Install jq (CentOS)
      become: true
      shell: yum install -y jq
      when: ansible_facts['distribution'] == "CentOS"

    - name: Change remove-threat.sh owner and permissions
      become: true
      shell: |
        chmod 750 /var/ossec/active-response/bin/remove-threat.sh
        chown root:wazuh /var/ossec/active-response/bin/remove-threat.sh

    - name: Restart agent
      include_role:
        name: manage_wazuh
        tasks_from: restart_wazuh.yaml
      vars:
        os: linux

tests/end_to_end/test_basic_cases/test_virustotal_integration/data/playbooks/configuration.yaml (after)
- name: Configure manager environment
  hosts: managers
  become: true
  tasks:

    - name: Configure Virustotal integration and active response
      include_role:
        name: manage_wazuh_configurations
        tasks_from: write_wazuh_config.yaml
      vars:
        config_block: |
          <integration>
          <name>virustotal</name>
          <api_key>{{ virustotal_key }}</api_key>
          <rule_id>100200,100201</rule_id>
          <alert_format>json</alert_format>
          </integration>

          <command>
          <name>remove-threat</name>
          <executable>remove-threat.sh</executable>
          <timeout_allowed>no</timeout_allowed>
          </command>

          <active-response>
          <disabled>no</disabled>
          <command>remove-threat</command>
          <location>local</location>
          <rules_id>87105</rules_id>
          </active-response>
        os: linux

    - name: Configure local rules virustotal integration
      include_role:
        name: manage_wazuh_configurations
        tasks_from: write_local_rules.yaml
      vars:
        config_block: |
          <group name="syscheck,pci_dss_11.5,nist_800_53_SI.7,">
          <!-- Rules for Linux systems -->
          <rule id="100200" level="7">
          <if_sid>550</if_sid>
          <field name="file">/root</field>
          <description>File modified in /root directory.</description>
          </rule>
          <rule id="100201" level="7">
          <if_sid>554</if_sid>
          <field name="file">/root</field>
          <description>File added to /root directory.</description>
          </rule>
          </group>
          <group name="virustotal,">
          <rule id="100092" level="12">
          <if_sid>657</if_sid>
          <match>Successfully removed threat</match>
          <description>$(parameters.program) removed threat located at $(parameters.alert.data.virustotal.source.file)
          </description>
          </rule>
          <rule id="100093" level="12">
          <if_sid>657</if_sid>
          <match>Error removing threat</match>
          <description>Error removing threat located at $(parameters.alert.data.virustotal.source.file)</description>
          </rule>
          </group>

    - name: Truncate alert.json
      include_role:
        name: manage_alerts
        tasks_from: truncate_alert_json.yaml

    - name: Restart manager
      include_role:
        name: manage_wazuh
        tasks_from: restart_wazuh.yaml
      vars:
        os: linux

- name: Configure CentOS agent environment
  hosts: centos-agent
  become: true
  tasks:

    - name: Configure syscheck
      include_role:
        name: manage_wazuh_configurations
        tasks_from: write_wazuh_config.yaml
      vars:
        config_block: |
          <syscheck>
          <directories whodata="yes">/root</directories>
          </syscheck>
        os: linux

    - name: Add active response script
      become: true
      shell: |
        curl {{ s3_url }}/virustotal_integration/remove-threat.sh -o /var/ossec/active-response/bin/remove-threat.sh

    - name: Install jq
      become: true
      shell: yum install -y jq
      when: ansible_facts['distribution'] == "CentOS"

    - name: Change remove-threat.sh owner and permissions
      become: true
      shell: |
        chmod 750 /var/ossec/active-response/bin/remove-threat.sh
        chown root:wazuh /var/ossec/active-response/bin/remove-threat.sh

    - name: Restart agent
      include_role:
        name: manage_wazuh
        tasks_from: restart_wazuh.yaml
      vars:
        os: linux

tests/end_to_end/test_basic_cases/test_virustotal_integration/data/playbooks/configuration.yaml (diff)
@@ -1,5 +1,5 @@
-- name: Test manager configuration
-  hosts: wazuh-manager
+- name: Configure manager environment
+  hosts: managers
   become: true
   tasks:
 
@@ -75,8 +75,8 @@
       vars:
         os: linux
 
-- name: Test agent configuration
-  hosts: wazuh-agent
+- name: Configure CentOS agent environment
+  hosts: centos-agent
   become: true
   tasks:
 
@@ -93,11 +93,10 @@
 
     - name: Add active response script
       become: true
-      copy:
-        src: "{{ active_response_script }}"
-        dest: /var/ossec/active-response/bin
+      shell: |
+        curl {{ s3_url }}/virustotal_integration/remove-threat.sh -o /var/ossec/active-response/bin/remove-threat.sh
 
-    - name: Install jq (CentOS)
+    - name: Install jq
       become: true
       shell: yum install -y jq
       when: ansible_facts['distribution'] == "CentOS"
