tests/system/provisioning/enrollment_cluster/roles/master-role/tasks/main.yaml (before)
- name: Check and update debian repositories
  shell:
    cmd: apt-get update --allow-releaseinfo-change

- name: Installing dependencies using apt
  apt:
    pkg:
      - git
      - gcc
      - make
      - cmake
      - libc6-dev
      - curl
      - policycoreutils
      - automake
      - autoconf
      - libtool
      - libssl-dev
    force_apt_get: true
    state: present
    update_cache: true
    cache_valid_time: 3600

- name: Clone wazuh repository
  git:
    repo: https://github.com/wazuh/wazuh
    dest: /wazuh
    version: "{{ wazuh_branch }}"

- name: Install master
  args:
    chdir: /wazuh
    creates: /var/ossec
  environment:
    USER_LANGUAGE: en
    USER_NO_STOP: y
    USER_INSTALL_TYPE: server
    USER_DIR: /var/ossec
    USER_ENABLE_EMAIL: n
    USER_ENABLE_SYSCHECK: n
    USER_ENABLE_ROOTCHECK: n
    USER_ENABLE_OPENSCAP: n
    USER_WHITE_LIST: n
    USER_ENABLE_SYSLOG: y
    USER_ENABLE_AUTHD: y
    USER_AUTO_START: y
    USER_UPDATE: n
  shell: ./install.sh

- name: Copy ossec.conf file
  copy:
    src: ../files/ossec.conf
    dest: /var/ossec/etc/ossec.conf
    owner: wazuh
    group: wazuh
    mode: '0644'

- name: Set cluster key
  lineinfile:
    path: /var/ossec/etc/ossec.conf
    regexp: <key>(KEY)</key>
    line: <key>{{ cluster_key }}</key>
    backrefs: true

- name: Set Wazuh Master IP
  lineinfile:
    path: /var/ossec/etc/ossec.conf
    regexp: <node>(.*)</node>
    line: <node>{{ master_hostname }}</node>
    backrefs: true

- name: Stop Wazuh
  command: /var/ossec/bin/wazuh-control stop

- name: Remove client.keys
  file:
    path: /var/ossec/etc/client.keys
    state: absent

- name: enable authd and clusterd debug mode
  blockinfile:
    path: /var/ossec/etc/local_internal_options.conf
    block: |
      authd.debug=2
      wazuh_clusterd.debug=2
      remoted.debug=2

- name: Start Wazuh
  command: /var/ossec/bin/wazuh-control restart

- name: Copy wdb-query.py script
  copy:
    src: ../../../../scripts/wdb-query.py
    dest: /var/ossec/bin/wdb-query.py
    owner: root
    group: root
    mode: '0644'

tests/system/provisioning/enrollment_cluster/roles/master-role/tasks/main.yaml (after)
- name: Check and update debian repositories
  shell:
    cmd: apt-get update --allow-releaseinfo-change

- name: Installing dependencies using apt
  apt:
    pkg:
      - git
      - gcc
      - make
      - cmake
      - libc6-dev
      - curl
      - policycoreutils
      - automake
      - autoconf
      - libtool
      - libssl-dev
    force_apt_get: true
    state: present
    update_cache: true
    cache_valid_time: 3600

- name: Clone wazuh repository
  git:
    repo: https://github.com/wazuh/wazuh
    dest: /wazuh
    version: "{{ wazuh_branch }}"
  when: wazuh_branch is defined

- name: Install master
  args:
    chdir: /wazuh
    creates: /var/ossec
  environment:
    USER_LANGUAGE: en
    USER_NO_STOP: y
    USER_INSTALL_TYPE: server
    USER_DIR: /var/ossec
    USER_ENABLE_EMAIL: n
    USER_ENABLE_SYSCHECK: n
    USER_ENABLE_ROOTCHECK: n
    USER_ENABLE_OPENSCAP: n
    USER_WHITE_LIST: n
    USER_ENABLE_SYSLOG: y
    USER_ENABLE_AUTHD: y
    USER_AUTO_START: y
    USER_UPDATE: n
  when: wazuh_branch is defined

- name: "Get manager package"
  ansible.builtin.get_url:
    url: "https://{{package_repository}}.wazuh.com/{{package_path}}/apt/pool/main/w/wazuh-manager/wazuh-manager_{{package_version}}-{{package_revision}}_amd64.deb"
    dest: /tmp/wazuh-manager.deb
  when: wazuh_branch is not defined

- name: "Install manager package"
  ansible.builtin.apt:
    deb: /tmp/wazuh-manager.deb
  when: wazuh_branch is not defined

- name: Copy ossec.conf file
  copy:
    src: ../files/ossec.conf
    dest: /var/ossec/etc/ossec.conf
    owner: wazuh
    group: wazuh
    mode: '0644'

- name: Set cluster key
  lineinfile:
    path: /var/ossec/etc/ossec.conf
    regexp: <key>(KEY)</key>
    line: <key>{{ cluster_key }}</key>
    backrefs: true

- name: Set Wazuh Master IP
  lineinfile:
    path: /var/ossec/etc/ossec.conf
    regexp: <node>(.*)</node>
    line: <node>{{ master_hostname }}</node>
    backrefs: true

- name: Stop Wazuh
  command: /var/ossec/bin/wazuh-control stop

- name: Remove client.keys
  file:
    path: /var/ossec/etc/client.keys
    state: absent

- name: enable authd and clusterd debug mode
  blockinfile:
    path: /var/ossec/etc/local_internal_options.conf
    block: |
      authd.debug=2
      wazuh_clusterd.debug=2
      remoted.debug=2

- name: Start Wazuh
  command: /var/ossec/bin/wazuh-control restart

- name: Copy wdb-query.py script
  copy:
    src: ../../../../scripts/wdb-query.py
    dest: /var/ossec/bin/wdb-query.py
    owner: root
    group: root
    mode: '0644'

tests/system/provisioning/enrollment_cluster/roles/master-role/tasks/main.yaml (diff)
@@ -26,6 +26,7 @@
     repo: https://github.com/wazuh/wazuh
     dest: /wazuh
     version: "{{ wazuh_branch }}"
+  when: wazuh_branch is defined
 
 - name: Install master
   args:
@@ -45,7 +46,18 @@
     USER_ENABLE_AUTHD: y
     USER_AUTO_START: y
     USER_UPDATE: n
-  shell: ./install.sh
+  when: wazuh_branch is defined
+
+- name: "Get manager package"
+  ansible.builtin.get_url:
+    url: "https://{{package_repository}}.wazuh.com/{{package_path}}/apt/pool/main/w/wazuh-manager/wazuh-manager_{{package_version}}-{{package_revision}}_amd64.deb"
+    dest: /tmp/wazuh-manager.deb
+  when: wazuh_branch is not defined
+
+- name: "Install manager package"
+  ansible.builtin.apt:
+    deb: /tmp/wazuh-manager.deb
+  when: wazuh_branch is not defined
 
 - name: Copy ossec.conf file
   copy:
