tests/end_to_end/test_basic_cases/test_yara_integration/data/playbooks/teardown.yaml (before)
- name: Configure environment
  hosts: wazuh-manager
  become: true
  tasks:

    - name: Remove local rules for Yara
      blockinfile:
        path: /var/ossec/etc/rules/local_rules.xml
        marker: <!-- {mark} ANSIBLE MANAGED BLOCK -->
        state: absent

    - name: Remove local decoders for Yara
      blockinfile:
        path: /var/ossec/etc/decoders/local_decoder.xml
        marker: <!-- {mark} ANSIBLE MANAGED BLOCK -->
        state: absent

    - name: Remove the Yara configuration
      blockinfile:
        path: /var/ossec/etc/ossec.conf
        marker: <!-- {mark} ANSIBLE MANAGED BLOCK -->
        state: absent

    - name: Remove the syscheck configuration
      blockinfile:
        path: /var/ossec/etc/ossec.conf
        marker: <!-- {mark} ADDING SYSCHECK CONFIG -->
        state: absent

    - name: Remove the directory with malware
      file:
        path: /tmp/yara/
        state: absent

    - name: Remove the Yara active-response script
      file:
        path: /var/ossec/active-response/bin/yara.sh
        state: absent

tests/end_to_end/test_basic_cases/test_yara_integration/data/playbooks/teardown.yaml (after)
- name: Cleanup manager environment
  hosts: managers
  become: true
  tasks:

    - name: Remove local rules for Yara
      blockinfile:
        path: /var/ossec/etc/rules/local_rules.xml
        marker: <!-- {mark} ANSIBLE MANAGED BLOCK -->
        state: absent

    - name: Remove local decoders for Yara
      blockinfile:
        path: /var/ossec/etc/decoders/local_decoder.xml
        marker: <!-- {mark} ANSIBLE MANAGED BLOCK -->
        state: absent

    - name: Remove the Yara configuration
      blockinfile:
        path: /var/ossec/etc/ossec.conf
        marker: <!-- {mark} ANSIBLE MANAGED BLOCK -->
        state: absent

    - name: Remove the syscheck configuration
      blockinfile:
        path: /var/ossec/etc/ossec.conf
        marker: <!-- {mark} ADDING SYSCHECK CONFIG -->
        state: absent

    - name: Remove the directory with malware
      file:
        path: /tmp/yara/
        state: absent

    - name: Remove the Yara active-response script
      file:
        path: /var/ossec/active-response/bin/yara.sh
        state: absent

tests/end_to_end/test_basic_cases/test_yara_integration/data/playbooks/teardown.yaml (diff)
@@ -1,5 +1,5 @@
-- name: Configure environment
-  hosts: wazuh-manager
+- name: Cleanup manager environment
+  hosts: managers
   become: true
   tasks:
