tests/integration/test_syscollector/data/configuration/configuration_syscollector.yaml (before)
- sections:
    - section: wodle
      attributes:
        - name: syscollector
      elements:
        - disabled:
            value: DISABLED
        - interval:
            value: INVERVAL_SCAN
        - scan_on_start:
            value: START_ON_START
        - hardware:
            value: HARDWARE_SCAN
        - os:
            value: OS_SCAN
        - network:
            value: NETWORK_SCAN
        - packages:
            value: PACKAGES_SCAN
        - ports:
            value: PORTS_SCAN
            attributes:
              - all: ALL_PORTS
        - processes:
            value: PROCESSES_SCAN
        - hotfixes:
            value: HOTFIXES_SCAN
        - synchronization:
            elements:
              - max_eps:
                  value: MAX_EPS
    - section: syscheck
      elements:
        - disabled:
            value: 'yes'
    - section: wodle
      attributes:
        - name: vulnerability-detector
      elements:
        - disabled:
            value: 'yes'
    - section: rootcheck
      elements:
        - disabled:
            value: 'yes'
    - section: rootcheck
      elements:
        - disabled:
            value: 'yes'

tests/integration/test_syscollector/data/configuration/configuration_syscollector.yaml (after)
- sections:
    - section: wodle
      attributes:
        - name: syscollector
      elements:
        - disabled:
            value: DISABLED
        - interval:
            value: INVERVAL_SCAN
        - scan_on_start:
            value: START_ON_START
        - hardware:
            value: HARDWARE_SCAN
        - os:
            value: OS_SCAN
        - network:
            value: NETWORK_SCAN
        - packages:
            value: PACKAGES_SCAN
        - ports:
            value: PORTS_SCAN
            attributes:
              - all: ALL_PORTS
        - processes:
            value: PROCESSES_SCAN
        - hotfixes:
            value: HOTFIXES_SCAN
        - synchronization:
            elements:
              - max_eps:
                  value: MAX_EPS
    - section: syscheck
      elements:
        - disabled:
            value: 'yes'
    - section: wodle
      attributes:
        - name: vulnerability-detector
      elements:
        - disabled:
            value: 'yes'
    - section: rootcheck
      elements:
        - disabled:
            value: 'yes'
    - section: sca
      elements:
        - enabled:
            value: 'no'

tests/integration/test_syscollector/data/configuration/configuration_syscollector.yaml (diff)
@@ -43,7 +43,7 @@
       elements:
         - disabled:
             value: 'yes'
-    - section: rootcheck
+    - section: sca
       elements:
-        - disabled:
-            value: 'yes'
+        - enabled:
+            value: 'no'
