tests/system/provisioning/basic_cluster/roles/worker-role/tasks/main.yml (before)
---
- name: "Check and update debian repositories"
  shell:
    cmd: apt-get update --allow-releaseinfo-change

- name: "Installing dependencies using apt"
  apt:
    pkg:
      - git
      - gcc
      - make
      - cmake
      - libc6-dev
      - curl
      - policycoreutils
      - automake
      - autoconf
      - libtool
      - python3-pytest
      - sqlite3
      - libssl-dev
    force_apt_get: yes
    state: present
    update_cache: yes
    cache_valid_time: 3600

- name: "Clone wazuh repository"
  git:
    repo: "https://github.com/wazuh/wazuh"
    dest: /wazuh
    version: "{{ wazuh_branch }}"

- name: "Clone wazuh-qa repository"
  git:
    repo: "https://github.com/wazuh/wazuh-qa"
    dest: /wazuh-qa
    version: "{{ wazuh_qa_branch }}"
    depth: '1'

- name: Install worker
  args:
    chdir: /wazuh
    creates: /var/ossec
  environment:
    USER_LANGUAGE: "en"
    USER_NO_STOP: "y"
    USER_INSTALL_TYPE: "server"
    USER_DIR: "/var/ossec"
    USER_ENABLE_EMAIL: "n"
    USER_ENABLE_SYSCHECK: "y"
    USER_ENABLE_ROOTCHECK: "y"
    USER_ENABLE_OPENSCAP: "y"
    USER_WHITE_LIST: "n"
    USER_ENABLE_SYSLOG: "y"
    USER_ENABLE_AUTHD: "y"
    USER_AUTO_START: "y"
    USER_UPDATE: "n"
  shell: "./install.sh"

- name: Copy ossec.conf file
  copy:
    src: ../files/ossec.conf
    dest: /var/ossec/etc/ossec.conf
    owner: root
    group: root
    mode: '0644'

- name: Set cluster key
  lineinfile:
    path: /var/ossec/etc/ossec.conf
    regexp: '<key>(KEY)</key>'
    line: "<key>{{ cluster_key }}</key>"
    backrefs: yes

- name: Set Wazuh Worker name
  lineinfile:
    path: /var/ossec/etc/ossec.conf
    regexp: '<node_name>(.*)</node_name>'
    line: "<node_name>{{ worker_name }}</node_name>"
    backrefs: yes

- name: Set Wazuh Worker IP
  lineinfile:
    path: /var/ossec/etc/ossec.conf
    regexp: '<node>(.*)</node>'
    line: "<node>{{ master_hostname }}</node>"
    backrefs: yes

- name: enable authd and clusterd debug mode
  blockinfile:
    path: /var/ossec/etc/local_internal_options.conf
    block: |
      authd.debug=2
      wazuh_clusterd.debug=2
      wazuh_db.debug=2
      wazuh_modules.debug=2

- name: Restart Wazuh
  command: /var/ossec/bin/wazuh-control restart

- name: "Install necessary dependencies"
  command: /var/ossec/framework/python/bin/python3.9 -m pip install lockfile filetype certifi testinfra

tests/system/provisioning/basic_cluster/roles/worker-role/tasks/main.yml (after)
---
- name: "Check and update debian repositories"
  shell:
    cmd: apt-get update --allow-releaseinfo-change

- name: "Installing dependencies using apt"
  apt:
    pkg:
      - git
      - gcc
      - make
      - cmake
      - libc6-dev
      - curl
      - policycoreutils
      - automake
      - autoconf
      - libtool
      - python3-pytest
      - sqlite3
      - libssl-dev
    force_apt_get: yes
    state: present
    update_cache: yes
    cache_valid_time: 3600

- name: "Clone wazuh repository"
  git:
    repo: "https://github.com/wazuh/wazuh"
    dest: /wazuh
    version: "{{ wazuh_branch }}"

- name: "Clone wazuh-qa repository"
  git:
    repo: "https://github.com/wazuh/wazuh-qa"
    dest: /wazuh-qa
    version: "{{ wazuh_qa_branch }}"
    depth: '1'
  when: wazuh_branch is defined

- name: Install worker
  args:
    chdir: /wazuh
    creates: /var/ossec
  environment:
    USER_LANGUAGE: "en"
    USER_NO_STOP: "y"
    USER_INSTALL_TYPE: "server"
    USER_DIR: "/var/ossec"
    USER_ENABLE_EMAIL: "n"
    USER_ENABLE_SYSCHECK: "y"
    USER_ENABLE_ROOTCHECK: "y"
    USER_ENABLE_OPENSCAP: "y"
    USER_WHITE_LIST: "n"
    USER_ENABLE_SYSLOG: "y"
    USER_ENABLE_AUTHD: "y"
    USER_AUTO_START: "y"
    USER_UPDATE: "n"
  shell: "./install.sh"
  when: wazuh_branch is defined

- name: "Get manager package"
  ansible.builtin.get_url:
    url: "https://{{package_repository}}.wazuh.com/{{package_path}}/apt/pool/main/w/wazuh-manager/wazuh-manager_{{package_version}}-{{package_revision}}_amd64.deb"
    dest: /tmp/wazuh-manager.deb
  when: wazuh_branch is not defined

- name: "Install manager package"
  ansible.builtin.apt:
    deb: /tmp/wazuh-manager.deb
  when: wazuh_branch is not defined

- name: Copy ossec.conf file
  copy:
    src: ../files/ossec.conf
    dest: /var/ossec/etc/ossec.conf
    owner: root
    group: root
    mode: '0644'

- name: Set cluster key
  lineinfile:
    path: /var/ossec/etc/ossec.conf
    regexp: '<key>(KEY)</key>'
    line: "<key>{{ cluster_key }}</key>"
    backrefs: yes

- name: Set Wazuh Worker name
  lineinfile:
    path: /var/ossec/etc/ossec.conf
    regexp: '<node_name>(.*)</node_name>'
    line: "<node_name>{{ worker_name }}</node_name>"
    backrefs: yes

- name: Set Wazuh Worker IP
  lineinfile:
    path: /var/ossec/etc/ossec.conf
    regexp: '<node>(.*)</node>'
    line: "<node>{{ master_hostname }}</node>"
    backrefs: yes

- name: enable authd and clusterd debug mode
  blockinfile:
    path: /var/ossec/etc/local_internal_options.conf
    block: |
      authd.debug=2
      wazuh_clusterd.debug=2
      wazuh_db.debug=2
      wazuh_modules.debug=2

- name: Restart Wazuh
  command: /var/ossec/bin/wazuh-control restart

- name: "Install necessary dependencies"
  command: /var/ossec/framework/python/bin/python3.9 -m pip install lockfile filetype certifi testinfra

tests/system/provisioning/basic_cluster/roles/worker-role/tasks/main.yml (diff)
@@ -36,6 +36,7 @@
     dest: /wazuh-qa
     version: "{{ wazuh_qa_branch }}"
     depth: '1'
+  when: wazuh_branch is defined
 
 - name: Install worker
   args:
@@ -56,6 +57,18 @@
     USER_AUTO_START: "y"
     USER_UPDATE: "n"
   shell: "./install.sh"
+  when: wazuh_branch is defined
+
+- name: "Get manager package"
+  ansible.builtin.get_url:
+    url: "https://{{package_repository}}.wazuh.com/{{package_path}}/apt/pool/main/w/wazuh-manager/wazuh-manager_{{package_version}}-{{package_revision}}_amd64.deb"
+    dest: /tmp/wazuh-manager.deb
+  when: wazuh_branch is not defined
+
+- name: "Install manager package"
+  ansible.builtin.apt:
+    deb: /tmp/wazuh-manager.deb
+  when: wazuh_branch is not defined
 
 - name: Copy ossec.conf file
   copy:
