tests/end_to_end/test_basic_cases/test_docker_monitoring/data/playbooks/configuration.yaml (before)
- name: Test case configuration
  hosts: wazuh-manager
  become: true
  tasks:

    - name: Configure the docker-listener module
      include_role:
        name: manage_wazuh_configurations
        tasks_from: write_wazuh_config.yaml
      vars:
        config_block: |
          <wodle name="docker-listener">
          <interval>10m</interval>
          <attempts>5</attempts>
          <run_on_start>yes</run_on_start>
          <disabled>no</disabled>
          </wodle>
        os: linux

    - name: Restart wazuh-manager
      include_role:
        name: manage_wazuh
        tasks_from: restart_wazuh.yaml
      vars:
        os: linux

    - name: Force systemd to reread configs
      systemd:
        daemon_reload: true

    - name: Check if Docker is installed or not on CentOS
      command: systemctl status docker --no-pager
      register: docker_check
      when: ansible_facts['distribution'] == "CentOS"
      # Ignore non-zero return codes for use in subsequent checks
      ignore_errors: true

    - name: Install Docker using the convenience script
      shell: curl -fsSL https://get.docker.com -o get-docker.sh && sh get-docker.sh
      # If the return code is 0 means that Docker is already installed and running
      # If the return code is 3 means that Docker is installed but not running
      when: (docker_check.rc != 0 and docker_check.rc != 3)

    - name: Stop Docker to avoid errors and start it
      # Sometimes the service fails when running any command even if it is running
      # The solution is to stop Docker and then start it again.
      shell: |
        systemctl stop docker
        systemctl stop docker.socket
        systemctl start docker

tests/end_to_end/test_basic_cases/test_docker_monitoring/data/playbooks/configuration.yaml (after)
- name: Configure manager environment
  hosts: managers
  become: true
  tasks:

    - name: Configure the docker-listener module
      include_role:
        name: manage_wazuh_configurations
        tasks_from: write_wazuh_config.yaml
      vars:
        config_block: |
          <wodle name="docker-listener">
          <interval>10m</interval>
          <attempts>5</attempts>
          <run_on_start>yes</run_on_start>
          <disabled>no</disabled>
          </wodle>
        os: linux

    - name: Restart wazuh-manager
      include_role:
        name: manage_wazuh
        tasks_from: restart_wazuh.yaml
      vars:
        os: linux

    - name: Force systemd to reread configs
      systemd:
        daemon_reload: true

    - name: Check if Docker is installed or not on CentOS
      command: systemctl status docker --no-pager
      register: docker_check
      when: ansible_facts['distribution'] == "CentOS"
      # Ignore non-zero return codes for use in subsequent checks
      ignore_errors: true

    - name: Install Docker using the convenience script
      shell: curl -fsSL https://get.docker.com -o get-docker.sh && sh get-docker.sh
      # If the return code is 0 means that Docker is already installed and running
      # If the return code is 3 means that Docker is installed but not running
      when: (docker_check.rc != 0 and docker_check.rc != 3)

    - name: Stop Docker to avoid errors and start it
      # Sometimes the service fails when running any command even if it is running
      # The solution is to stop Docker and then start it again.
      shell: |
        systemctl stop docker
        systemctl stop docker.socket
        systemctl start docker

tests/end_to_end/test_basic_cases/test_docker_monitoring/data/playbooks/configuration.yaml (diff)
@@ -1,5 +1,5 @@
-- name: Test case configuration
-  hosts: wazuh-manager
+- name: Configure manager environment
+  hosts: managers
   become: true
   tasks:
